doctype html
html.x-h-md-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
    = Gon::Base.render_data
  body.d-flex.flex-column.x-h-md-100
    - unless supported_browser?
        = render 'layouts/shared/unsupported_browser_warning'
    .container-fluid
      = render 'layouts/shared/nav'
    main.container-fluid.overflow-hidden.mb-1.x-h-md-100
      = yield

    - if supported_browser?
      = render_javascript_stored_packs
