doctype html
html.x-h-md-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
    = Gon::Base.render_data
  body.d-flex.flex-column.x-h-md-100
    = render 'layouts/shared/nav'
    main.container-fluid.overflow-hidden.mb-1.x-h-md-100
      = yield

    = render_javascript_stored_packs
