footer
  .container-xl.mt-5.pt-5.pb-3.border-top
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
      .col.mb-4.mb-lg-0.order-4.order-md-0
        p.mb-2 = t('.hexlet_title', year: Date.today.year)
        p = t('.hexlet_address')
        p = t('.hexlet_number')
        a.text-muted(href="mailto:#{ExternalLinks.hexlet_support_mail}") = ExternalLinks.hexlet_support_mail
        div
          - I18n.available_locales.without(I18n.locale).each do |locale|
            = link_to get_url_for_locale(locale) do
              = image_tag "flag-#{locale}.svg", width: 25, alt: "switch language to #{locale}"
      .col.mb-4.mb-lg-0.order-2.order-md-2
        h2.h4 = t('.information')
        ul.list-unstyled
          li
            = link_to t('.about'), about_pages_path, class: 'text-muted'
          li
            = link_to t('.tos'), tos_pages_path, class: 'text-muted'
          li
            = link_to t('.privacy'), privacy_pages_path, class: 'text-muted'
      .col.mb-4.mb-lg-0.order-0.order-md-3
        h2.h4 = t('.social_networks')
        span.mr-3
          a.rounded-cirlce target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_facebook
            span.fab.fa-lg.fa-facebook.text-muted
        span.mr-3
          a.rounded-cirlce target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_telegram
            span.fab.fa-lg.fa-telegram.text-muted
        span.mr-3
          a.rounded-cirlce target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_twitter
            span.fab.fa-lg.fa-twitter.text-muted
        span.mr-3
          a.rounded-cirlce target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_youtube
            span.fab.fa-lg.fa-youtube.text-muted
        span.mr-3
          a.rounded-cirlce target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_slack
            span.fab.fa-lg.fa-slack.text-muted
      .col.mb-4.mb-lg-0.order-1.order-md-4
        h2.h4 = t('.resources')
        ul.list-unstyled
          li
            a.text-muted target="_blank" href=ExternalLinks.hexlet_blog = t('.hexlet_blog')
          li
            a.text-muted target="_blank" href=ExternalLinks.hexlet_recommended_books = t('.recommended_books')
          li
            a.text-muted target="_blank" href=ExternalLinks.hexlet_matrix = t('.matrix')
          li
            a.text-muted target="_blank" href=ExternalLinks.source_code
              = t('.source_code')
              span.fas.fa-link.ml-2
