h1 = "Edit #{@language}"
= simple_form_for @language, url: admin_language_path do |f|
  = f.input :progress, include_blank: false
  = f.input :learn_as, include_blank: false
  = f.submit class: 'btn btn-primary'
