table.table
  thead
    tr
      th Id
      th Slug
      th
  tbody
    - @languages.each do |language|
      tr
        td= language.id
        td= language.slug
        td= link_to "Versions", admin_language_versions_path(language)
= link_to "Create new language", new_admin_language_path
