.d-flex.justify-content-between.align-items-center
  h2 = t('.languages')
  = link_to t('.add_new_language'), new_admin_language_path, class: 'btn btn-primary'

table.table.my-2
  thead
    tr
      th Id
      th = sort_link(@search, :slug)
      th = sort_link(@search, :progress)
      th Imported At
      th
      th
  tbody
    - @languages.each do |language|
      tr
        td = language.id
        td = language.slug
        td = language.progress
        td = l language.current_version.updated_at, format: :short
        td = link_to 'Edit', edit_admin_language_path(language)
        td = link_to 'Versions', admin_language_versions_path(language)
