.d-flex.justify-content-between.align-items-center.mb-3
  h1 = t('.languages')
  = link_to t('.add_new_language'), new_admin_language_path, class: 'btn btn-primary'

table.table.my-2
  thead
    tr
      th Id
      th = sort_link(@search, :slug)
      th = sort_link(@search, :progress)
      th = sort_link(@search, :learn_as)
      th = sort_link(@search, :order)
      th = sort_link(@search, :current_version_updated_at)
      th Last version
      th
      th
  tbody
    - @languages.each do |language|
      tr
        td = language.id
        td
          b = language.slug
          - if language.current_version.present?
            - language.current_version.locales.each do |locale|
              = link_to locale, language_path(language.slug, locale: locale), class: 'mx-1 text-decoration-none badge bg-secondary float-end'
        td = language.progress
        td = language.learn_as
        td = language.order
        td
          - if language.current_version
            = l language.current_version.updated_at, format: :short
        td
          - if language.versions.last
            = language.versions.last.state.humanize
        td = link_to 'Edit', edit_admin_language_path(language)
        td = link_to 'Versions', admin_language_versions_path(language)
