.my-4.d-flex.flex-column.justify-content-center.align-items-center
  = image_tag 'party_emoj.png', class: 'mb-3', width: 72
  h2.h4.text-center
    span.d-block = t('.grats')
    = t('.title')
  p.text-center = t('.first_step')
  .card.my-3.col-md-9.col-lg-7.px-0
    .card-body.p-sm-4
      .d-flex.flex-md-row.flex-column.mt-md-3
        = image_tag get_complete_icon_name(@language.slug), class: 'mb-3 me-sm-3 align-self-center align-self-md-start', width: 102, height: 102
        div
          p = t('.enter_profession')
          ul
            li = t('.knowledge')
            li = t('.tasks')
            li = t('.apps')
            li = t('.certificate')
          p = t('.first_courses_free')
      .text-center.mt-sm-5.mb-sm-2.mt-md-3
        = link_to t('.continue'), get_continue_study_path(@language.slug), class: 'btn btn-lg btn-success px-4 mb-3 mt-2'
  .text-center.pt-2
    = link_to t('.hexlet_profs'), ExternalLinks.hexlet_profession, target: '_blank'
