h1.text-center.display-4 = @language
.text-center
  = link_to t('.start'), '#', class: 'btn btn-lg btn-primary px-4 mb-3 mt-2'
.
  - @current_modules.each do |language_module_version|
    - let @infos_by_module[language_module_version.id] do |module_info|
      .row.mt-5
        .col-12
          h2= module_info
      .row
        .col-12.col-md-6.mt-4
          ul.list-group
            - language_module_version.lesson_versions.each do |lesson_version|
              li.list-group-item.d-flex
                = link_to @infos_by_lesson[lesson_version.id], language_lesson_path(@language.slug, lesson_version.lesson.slug), class: 'stretched-link text-decoration-none'
        .col-12.col-md-6.mt-4
          = module_info.description

