/ # TODO switch to meta-tags
= content_for :meta do
  = structured_data_tag 'course', language: @language, language_version_info: @language_version_info

  - I18n.available_locales.each do |locale|
    - if locale == I18n.locale || @language.current_version.infos.exists?(locale: locale)
      link rel='alternate' hreflang=locale href=language_url(@language.slug, locale: AppHost.locale_for_url(locale))
  link rel='alternate' hreflang='x-default' href=language_url(@language.slug, locale: AppHost.locale_for_url(:ru))

.mt-sm-4
  .container

    nav aria-label=t('.breadcrumbs')
      ol.breadcrumb.mb-2 itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"
        li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
          = link_to root_path, title: t('.to_home_title'), itemprop: 'item' do
            span.bi.bi-house.text-muted
            meta itemprop="position" content="1"
            meta itemprop="name" content="CodeBasics"
        li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
          = link_to language_category_path(@language.category.slug), itemprop: 'item', class: 'text-decoration-none text-muted' do
            span itemprop="name" = @language.category
            meta itemprop="position" content="2"
        li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
          = link_to language_path(@language.slug), itemprop: 'item', class: 'text-decoration-none text-muted' do
            span itemprop="name" = @language.current_version
            meta itemprop="position" content="2"

    .px-3.px-sm-5.py-4.py-sm-5.mb-4.bg-white.rounded-3.shadow-sm.border(itemscope itemtype='http://schema.org/ImageObject')
      .row
        .col
          .badge.border.text-dark.small = t('.free_course')
          h1.display-5.fw-bold(itemprop='name') = @header
          p.col-md-10.fs-5 = @language_version_info.description
          .text-muted.lead.mb-5
            span.text-nowrap.me-4
              span.bi.bi-clock.me-2
              = t('hours', count: @language.duration)
            span.text-nowrap.me-4
              span.bi.bi-people.me-2
              = t('students', count: @language.members_count)
            span.d-inline-block
              span.bi.bi-book.me-2
              = t('.lessons', lessons_count: t('lessons', count: @infos_by_lesson.size))

          - unless @language_member.finished?
            - if @first_lesson == @next_lesson
              = link_to t('.start'), language_lesson_path(@language.slug, @first_lesson.slug), class: 'btn btn-lg btn-primary px-4 mb-3 mt-2 me-4'
            - else
              = link_to t('.continue'), language_lesson_path(@language.slug, @next_lesson.slug), class: 'btn btn-lg btn-success px-4 mb-3 mt-2'

            - if current_user.guest?
              = link_to t('.sign_up'), new_user_path, class: 'btn btn-lg btn-outline-secondary px-4 mb-3 mt-2'
        .d-none.d-md-block.col-4.align-self-center.text-center
          / FIXME нужно добыть картинки
          / = image_pack_tag("#{@language.slug}_512x512.png", class: 'img-fluid', width: 512, height: 512, alt: @language, itemprop: 'contentUrl') rescue nil
          span.colored.x-fs-15 class="devicon-#{get_language_devicon_name(@language.slug)}-plain"

    div
      - if @language_member.finished?
        .mt-5
          = render 'complete_language'
      - @current_module_versions.each.with_index do |module_version, i|
        - if @current_module_versions.size / 2.floor == i && current_user.guest?
          .my-5
            .card.p-3.border-0
              .card-body.d-flex
                .me-auto.fs-3 = t('.registration_description')
                div
                  = link_to t('.registration'), new_user_path, class: 'btn btn-primary btn-lg'
        - let @infos_by_module[module_version.id] do |module_info|
          .row.mt-5
            .col-12
              h2.h4 = module_info
          .row
            .col-12.col-md-6.mt-4
              ul.list-group
                - module_version.lesson_versions.each do |lesson_version|
                  - let @finished_lessons_by_id[lesson_version.lesson_id] do |finished_lesson|
                    li.list-group-item.d-flex.p-3
                      = link_to "#{lesson_version.natural_order}. #{@infos_by_lesson[lesson_version.id]}",
                        language_lesson_path(@language.slug, lesson_version.lesson.slug),
                        class: 'stretched-link text-decoration-none'
                      - if finished_lesson
                        .ms-auto
                          span.text-primary.bi.bi-check-lg
            .col-12.col-md-6.mt-4
              = module_info.description

      - unless signed_in?
        .card.shadow-sm.border-0.mt-5.py-3.py-md-3.px-3
          .card-body.row
            .col-sm-12.col-md-auto.mb-3
              .display-6.fw-bold = t('.ready')
              .fs-4.fw-bold.text-primary = t('.no_registration')
            .col.my-auto.text-md-end
              = link_to t('.start_demo_lesson'), language_lesson_path(@language.slug, @first_lesson.slug), class: 'btn btn-outline-primary btn-lg'

      .my-5
        .d-flex
          h2.me-auto.mt-auto = t('.similar_courses')
          - if @language.category
            - let t('.see_all_courses_in_category', name: @language.category) do |anchor|
              .mt-auto = link_to anchor, language_category_path(@language.category.slug), class: 'text-muted text-decoration-none small'
        hr.mt-1.mb-4
        = render 'web/shared/languages', languages: @similar_languages

      - if @blog_posts.any?
        .my-5
          .d-flex
            h2.me-auto.mt-auto = t('.blog_posts')
          hr.mt-1.mb-4
          = render 'web/shared/blog_posts', blog_posts: @blog_posts
