h1.text-center.display-4 = @language
.text-center
  = link_to t('.start'), '#', class: 'btn btn-lg btn-primary px-4 mb-3 mt-2'
.
  - @modules.each do |language_module|
    .row.mt-5
      .col-12
        h2= @descriptions_by_module[language_module.id]
    .row
      .col-12.col-md-6.mt-4
        ul.list-group
          - language_module.lessons.each do |lesson|
            li.list-group-item.d-flex
              = link_to @descriptions_by_lesson[lesson.id], "#", class: 'stretched-link text-decoration-none'
      .col-12.col-md-6.mt-4
        = @descriptions_by_module[language_module.id].description

