- flash.each do |name, msg|
  - let 'error' => 'danger', 'warning' => 'warning', 'info' => 'info', 'success' => 'success', 'alert' => 'warning', 'recaptcha_error' => 'danger' do |mapping|
    .alert.alert-dismissable.rounded-0.mb-0[class="alert-#{mapping[name]}"]
      button.close type='button' data-dismiss='alert' aria-hidden='true' &times;
      = msg

