footer.bg-dark.text-light.mt-5.flex-shrink-0
  .container-xl.pt-5.pb-3
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
      .col.mb-4.mb-lg-0
        p = t('.hexlet_address')
        p.mt-3 = t('.hexlet_number')

      .col.mb-4.mb-lg-0
        ul.list-unstyled.lh-lg
          li
            = link_to t('.about'), page_path(:about), class: 'text-decoration-none text-light'
          li
            = link_to t('.tos'), page_path(:tos), class: 'text-decoration-none text-light'
          li
            = link_to t('.privacy'), page_path(:privacy), class: 'text-decoration-none text-light'

      .col.mb-4.mb-lg-0
        ul.list-unstyled.lh-lg
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_blog_curl = t('.hexlet_blog')
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_recommended_books_curl = t('.recommended_books')
          - if I18n.locale == :ru
            li
              a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_matrix_curl = t('.matrix')
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.source_code_curl
              = t('.source_code')
              span.bi.bi-github.ms-2

      .col.mb-4.mb-lg-0
        - t('phones').each do |phone|
          .mb-2
            = phone_to phone, class: 'text-light text-decoration-none'
        = mail_to ExternalLinks.hexlet_support_email, nil, class: 'text-light'

    hr
    .d-flex
      p.mb-2.me-4.flex-shrink-0 = t('.hexlet_title', year: Time.zone.today.year)
      .ms-auto.fs-3.text-end
        span
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_facebook_curl
            span.bi.bi-facebook.text-white-50
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_instagram_curl
              span.bi.bi-instagram.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_twitter_curl
            span.bi.bi-twitter.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_youtube_curl
            span.bi.bi-youtube.text-white-50
        - if I18n.locale == :ru
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_telegram_curl
              span.bi.bi-telegram.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_slack_curl
            span.bi.bi-slack.text-white-50
