footer.bg-dark.text-light.mt-5
  .container-xl.pt-5.pb-3
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
      .col.mb-4.mb-lg-0
        p = t('.hexlet_address')
        p = t('.hexlet_number')
        a.text-light(href="mailto:#{ExternalLinks.hexlet_support_mail}") = ExternalLinks.hexlet_support_mail

      .col.mb-4.mb-lg-0
        ul.list-unstyled.lh-lg
          li
            = link_to t('.about'), page_path(:about), class: 'text-decoration-none text-light'
          li
            = link_to t('.tos'), page_path(:tos), class: 'text-decoration-none text-light'
          li
            = link_to t('.privacy'), page_path(:privacy), class: 'text-decoration-none text-light'

      .col.mb-4.mb-lg-0
        ul.list-unstyled.lh-lg
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_blog = t('.hexlet_blog')
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_recommended_books = t('.recommended_books')
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.hexlet_matrix = t('.matrix')
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.source_code
              = t('.source_code')
              span.bi.bi-github.ms-2

      .col.mb-4.mb-lg-0
        div
          = render 'layouts/shared/language_switcher'

    hr
    .d-flex
      p.mb-2.me-4.flex-shrink-0 = t('.hexlet_title', year: Time.zone.today.year)
      .ms-auto.fs-3.text-end
        span
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_facebook
            span.bi.bi-facebook.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_telegram
            span.bi.bi-telegram.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_twitter
            span.bi.bi-twitter.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_youtube
            span.bi.bi-youtube.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_slack
            span.bi.bi-slack.text-white-50

= render_javascript_stored_packs
