- content_for :meta do
  = structured_data_tag OrganizationSchema.to_builder

footer.bg-dark.text-light.flex-shrink-0
  .container-xl.pt-5.pb-3
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
      .col.mb-4.mb-lg-0
        - t('phones').each do |phone|
          .mb-2
            .lead = phone_to phone, class: 'text-light text-decoration-none'
        = t('.hexlet_address')
        .mt-2 = t('.hexlet_number')

        ul.list-unstyled.lh-lg
          li
            = mail_to ExternalLinks.hexlet_support_email, nil, class: 'text-light'
          li
            = link_to t('.tos'), page_path(:tos), class: 'text-decoration-none text-light'
          li
            = link_to t('.privacy'), page_path(:privacy), class: 'text-decoration-none text-light'
          - if I18n.locale == :en
            li
              = link_to t('.cookie_policy'), page_path(:cookie_policy), class: 'text-decoration-none text-light'
          li
            a.text-light.text-decoration-none target="_blank" href=ExternalLinks.source_code_curl
              = t('.source_code')
              span.bi.bi-github.ms-2

      .col.mb-4.mb-lg-0
        b = t('.all_courses')
        .row.row-cols-2
          - let completed_languages.in_groups(2, false) do |groups|
            - groups.each do |group|
              .col
                ul.list-unstyled.lh-lg
                  - group.each do |lang|
                    li
                      = link_to lang.name, language_path(lang.slug), class: 'text-decoration-none text-light'

      .col.mb-4.mb-lg-0
        b = t('.useful')
        ul.list-unstyled.lh-lg
          - if I18n.locale == :ru
            li
              = link_to t('.community'), ExternalLinks.telegram_community_curl, class: 'text-decoration-none text-light'
          li
            = link_to t('.blog'), blog_posts_path, class: 'text-decoration-none text-light'
          li
            = link_to t('.about'), page_path(:about), class: 'text-decoration-none text-light'
          li
            = link_to t('.reviews'), reviews_path, class: 'text-decoration-none text-light'
          li
            = link_to t('.authors'), page_path(:authors), class: 'text-decoration-none text-light'

      .col.mb-4.mb-lg-0
        b = t('.language_categories')
        ul.list-unstyled.lh-lg
          - let Language::Category.all do |categories|
            - categories.each do |category|
              li
                = link_to category, language_category_path(category.slug), class: 'text-decoration-none text-light'

        - if I18n.locale == :ru
          .col
            button.navbar-toggler(
              type='button'
              data-bs-toggle='collapse'
              data-bs-target='#footerToggler'
              aria-controls='footerToggler'
              aria-expanded='false'
            )
              b = t('.english_links')

    - I18n.with_locale(:en)
      #footerToggler.collapse
        .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
          .col
          .col.mb-4.mb-lg-0
            b = t('.all_courses')
            .row.row-cols-2
              - let completed_languages(:en).in_groups(2, false) do |groups|
                - groups.each do |group|
                  .col
                    ul.list-unstyled.lh-lg
                      - group.each do |lang|
                        li
                          = link_to lang.name, language_path(lang.slug, locale: nil), class: 'text-decoration-none text-light'

          .col.mb-4.mb-lg-0
            b = t('.useful')
            ul.list-unstyled.lh-lg
              li
                = link_to t('.blog'), blog_posts_path(locale: nil), class: 'text-decoration-none text-light'
              li
                = link_to t('.about'), page_path(:about, locale: nil), class: 'text-decoration-none text-light'
              li
                = link_to t('.reviews'), reviews_path(locale: nil), class: 'text-decoration-none text-light'
              li
                = link_to t('.authors'), page_path(:authors, locale: nil), class: 'text-decoration-none text-light'

          .col.mb-4.mb-lg-0
            b = t('.language_categories')
            ul.list-unstyled.lh-lg
              - let Language::Category.all do |categories|
                - categories.each do |category|
                  li
                    = link_to category, language_category_path(category.slug, locale: nil), class: 'text-decoration-none text-light'

    hr
    .d-flex
      p.mb-2.me-4.flex-shrink-0 = t('.hexlet_title', year: Time.zone.today.year)
      .ms-auto.fs-3.text-end
        - if I18n.locale == :ru
          span.ms-3.ms-sm-5
              a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_telegram_curl aria-label="Telegram"
                span.bi.bi-telegram.text-white-50
        - else
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_facebook_curl aria-label="Facebook"
              span.bi.bi-facebook.text-white-50
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_instagram_curl aria-label="Instagram"
              span.bi.bi-instagram.text-white-50
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_slack_curl aria-label="Slack"
              span.bi.bi-slack.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_twitter_curl aria-label="Twitter"
            span.bi.bi-twitter.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_youtube_curl aria-label="Youtube"
            span.bi.bi-youtube.text-white-50
