- content_for :meta do
  = structured_data_tag OrganizationSchema.to_builder

footer.bg-dark.text-light.flex-shrink-0
  .container-xl.pt-5.pb-3
    .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
    hr
    .d-flex
      p.mb-2.me-4.flex-shrink-0 = t('.hexlet_title', year: Time.zone.today.year)
      .ms-auto.fs-3.text-end
        - if I18n.locale == :ru
          span.ms-3.ms-sm-5
              a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_telegram_curl aria-label="Telegram"
                span.bi.bi-telegram.text-white-50
        - else
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_facebook_curl aria-label="Facebook"
              span.bi.bi-facebook.text-white-50
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_instagram_curl aria-label="Instagram"
              span.bi.bi-instagram.text-white-50
          span.ms-3.ms-sm-5
            a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_slack_curl aria-label="Slack"
              span.bi.bi-slack.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_twitter_curl aria-label="Twitter"
            span.bi.bi-twitter.text-white-50
        span.ms-3.ms-sm-5
          a.rounded-circle target="_blank" rel="noopener noreferrer" href=ExternalLinks.hexlet_youtube_curl aria-label="Youtube"
            span.bi.bi-youtube.text-white-50
