  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
  title Hexlex basics
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag "application", media: "all"
  = javascript_pack_tag "application"
  script src="https://kit.fontawesome.com/c749cd4db3.js" crossorigin="anonymous"
