nav.navbar.navbar-light.navbar-expand-md.bg-white.shadow-sm
  .container-xl
    a.navbar-brand(href='/')
      = image_tag 'logo.png', width: 30, alt: 'Code Basics logo'

    button.navbar-toggler(
      type='button' data-bs-toggle='collapse'
      data-bs-target='#navbarToggler' aria-controls='navbarToggler'
      aria-expanded='false' aria-label=t('.toggle_navigation')
    )
      span.navbar-toggler-icon

    #navbarToggler.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        li.nav-item.dropdown
          a#dropdownMenuLink.nav-link.dropdown-toggle href='#' data-bs-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false'
            = t('.change_course')
          .dropdown-menu.dropdown-menu-columns.dropdown-menu-arrow aria-labelledby='dropdownMenuLink'
            = link_to language_path('php'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-php.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.php')
            = link_to language_path('javascript'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-js-square.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.javascript')
            = link_to language_path('python'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-python.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.python')
            = link_to language_path('java'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-java.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.java')
            = link_to language_path('html'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-html5.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.html')
            = link_to language_path('css'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fab.fa-css3-alt.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.css')
            = link_to language_path('racket'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fas.fa-rocket.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.racket')
            = link_to language_path('ruby'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fas.fa-gem.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.ruby')
            = link_to language_path('elixir'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fas.fa-code.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.elixir')
            = link_to language_path('go'), class: 'dropdown-item d-flex align-items-center'
              span.dropdown-item-icon.fas.fa-code.d-flex.justify-content-center.align-items-center
              span.dropdown-item-text = t('human_languages.go')
        = nav_menu_item t('.about'), page_path(:about)
        = nav_menu_item t('.community'), ExternalLinks.hexlet_slack, target: '_blank'

      ul.navbar-nav
        - if current_user.guest?
          = nav_menu_item t('.sign_in'), new_session_path
          = nav_menu_item t('.registration'), new_user_path
        - else
          li.nav-item.dropdown
            button.btn.nav-link.dropdown-toggle data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              span.far.fa-user aria-hidden='true'
            span.sr-only
              = t('.toggle_user_menu')
            .dropdown-menu.dropdown-menu-right
              .dropdown-item
                = current_user.email
              .dropdown-divider
              = link_to t('.profile'), edit_account_profile_path, class: 'dropdown-item'
              .dropdown-divider
              = link_to t('.sign_out'), session_path, method: :delete, class: 'dropdown-item'
        li.nav-item.d-flex.align-items-center
          = render 'layouts/shared/language_switcher'
