nav.px-3.navbar.navbar-light.navbar-expand-md.bg-white
  a.navbar-brand(href="/")
    = image_tag 'logo.png', width: 30, alt: 'Code Basics logo'
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.px-3
      = nav_menu_item t('.about'), '#', target: '_blank'
      = nav_menu_item t('.community'), 'http://slack-ru.hexlet.io/', target: '_blank'
    ul.navbar-nav
      - if current_user.guest?
        = nav_menu_item t('.sign_in'), new_session_path
        = nav_menu_item t('.registration'), new_user_path
      - else
        = nav_menu_item t('.sign_out'), session_path, method: :delete

.justify-content-center.my-2
  = render_flash_messages dismissible: true
