.navbar.navbar-expand-md.navbar-light
  a.navbar-brand.me-md-4(href='/')
    = image_tag 'logo.png', width: 30, alt: 'Code Basics logo'

  button.navbar-toggler(
    type='button' data-bs-toggle='collapse'
    data-bs-target='#navbarToggler' aria-controls='navbarToggler'
    aria-expanded='false' aria-label=t('.toggle_navigation')
  )
    span.navbar-toggler-icon

  #navbarToggler.collapse.navbar-collapse
    ul.nav.nav-pills.flex-grow-1.navbar-nav
      li.nav-item.dropdown.me-md-4
        button.nav-link.text-dark.dropdown-toggle href='#' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
          = t('.change_course')
        ul.dropdown-menu.dropdown-menu-columns.dropdown-menu-arrow
          li
            = link_to language_path('php'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-php-plain.colored.me-2.fs-5
              span = t('human_languages.php')
          li
            = link_to language_path('javascript'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-javascript-plain.colored.me-2.fs-5
              span = t('human_languages.javascript')
          li
            = link_to language_path('python'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-python-plain.colored.me-2.fs-5
              span = t('human_languages.python')
          li
            = link_to language_path('java'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-java-plain.colored.me-2.fs-5
              span = t('human_languages.java')
          li
            = link_to language_path('html'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-html5-plain.colored.me-2.fs-5
              span = t('human_languages.html')
          li
            = link_to language_path('css'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-css3-plain.colored.me-2.fs-5
              span = t('human_languages.css')
          li
            = link_to language_path('racket'), class: 'dropdown-item d-flex align-items-center py-2'
              span.bi.bi-code.me-3
              span = t('human_languages.racket')
          li
            = link_to language_path('ruby'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-ruby-plain.colored.me-2.fs-5
              span = t('human_languages.ruby')
          li
            = link_to language_path('elixir'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-elixir-plain.colored.me-2.fs-5
              span = t('human_languages.elixir')
          li
            = link_to language_path('go'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-go-plain.colored.me-2.fs-5
              span = t('human_languages.go')
          li
            = link_to language_path('clojure'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-clojure-plain.colored.me-2.fs-5
              span = t('human_languages.clojure')
          li
            = link_to language_path('clang'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-c-plain.colored.me-2.fs-5
              span = t('human_languages.clang')
          li
            = link_to language_path('csharp'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-csharp-plain.colored.me-2.fs-5
              span = t('human_languages.csharp')
          / li
          /   = link_to language_path('haskell'), class: 'dropdown-item d-flex align-items-center py-2'
          /     span.devicon-haskell-plain.colored.me-2.fs-5
          /     span = t('human_languages.haskell')
          li
            = link_to language_path('typescript'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-typescript-plain.colored.me-2.fs-5
              span = t('human_languages.typescript')
          li
            = link_to language_path('lua'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-lua-plain.colored.me-2.fs-5
              span = t('human_languages.lua')
          li
            = link_to language_path('prolog'), class: 'dropdown-item d-flex align-items-center py-2'
              span.devicon-prolog-plain.colored.me-2.fs-5
              span = t('human_languages.prolog')

      li.nav-item.dropdown.me-2.me-auto
        / rubocop:disable Rails/LinkToBlank
        = link_to t('.success_stories'), ExternalLinks.hexlet_success_stories, class: 'nav-link text-dark', target: '_blank', rel: 'nofollow noopener'
        / rubocop:enable Rails/LinkToBlank
        - if current_user.guest?
          = nav_menu_item t('.sign_in'), new_session_path
          = nav_menu_item t('.registration'), new_user_path, class: 'me-3'
        - else
          li.nav-item.dropdown.me-2
            button.nav-link.text-dark.dropdown-toggle href='#' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
              span.bi.bi-person-circle
              / = current_user.email
            ul.dropdown-menu.dropdown-menu-end
              li.dropdown-item-text.d-flex.align-items-center
                .flex-shrink-0.me-2
                  = image_tag 'user-avatar.png', width: 50, height: 50, alt: 'User Avatar', class: 'rounded-circle'
                .
                  .fw-bold = current_user.nickname
                  . = current_user.email
              .dropdown-divider
              li = link_to t('.profile'), edit_account_profile_path, class: 'dropdown-item'
              - if current_user.admin?
                .dropdown-divider
                li = link_to t('.admin'), admin_root_path, class: 'dropdown-item'
              .dropdown-divider
              li = link_to t('.sign_out'), session_path, method: :delete, class: 'dropdown-item'
      li.nav-item.dropdown
        a.nav-link.text-dark.dropdown-toggle href='#' data-bs-toggle='dropdown' aria-haspopup='true' aria-expanded='false'
          span.me-2 = image_tag "flag-#{I18n.locale}.svg", width: 25, alt: "switch language to #{I18n.locale}"
        ul.dropdown-menu.dropdown-menu-end
          li
            - I18n.available_locales.without(I18n.locale).each do |locale|
              = link_to switch_locale_path(locale: locale), class: 'dropdown-item d-flex' do
                span.me-2.my-auto
                  = image_tag "flag-#{locale}.svg", width: 25, alt: "switch language to #{locale}"
                span.my-auto
                  = t(locale, scope: 'languages')
