nav.px-3.navbar.navbar-light.navbar-expand-md
  a.navbar-brand(href="/")
    = image_tag 'logo', width: 30, alt: 'Code Basics logo'
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.px-3
      = nav_menu_item t('.about'), '#', target: '_blank'
      = nav_menu_item t('.community'), 'http://slack-ru.hexlet.io/', target: '_blank'
    ul.navbar-nav
        = nav_menu_item t('.sign_in'), "#"
        = nav_menu_item t('.registration'), new_registration_path
