= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=edit_password_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=edit_password_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.container.mt-5
  .row.justify-content-center
    .col-sm-8.col-md-7.col-lg-6
      .card
        .card-body.p-4.p-lg-5
          h1.h3.mb-4.text-center = t('.new_password')
          = simple_form_for @user, url: password_path(reset_password_token: params[:reset_password_token]), wrapper: :floating_labels_form do |f|
            = f.input :password
            = f.submit class: 'btn btn-lg btn-primary w-100'
