.row.pt-2.x-h-md-100
  .col-12.col-md-6.col-lg-5.x-h-md-100
    .card.x-h-md-100
      ul.nav.nav-tabs.justify-content-center.flex-shrink-0 data-toggle="tabs"
        li.nav-item
          a.nav-link.active href="#lesson-tab" data-toggle="tab" role="tab" = t('.lesson')
        li.nav-item
          a.nav-link href="#discuss-tab" data-toggle="tab" role="tab" = t('.discuss')

      .tab-content.x-h-md-100.overflow-hidden
        .tab-pane.fade.overflow-auto.x-h-md-100.active.show#lesson-tab(role="tabpanel")
          .card-body.pt-2
            nav aria-label=t('.breadcrumb')
              ol.breadcrumb.bg-transparent.p-0
                li.breadcrumb-item
                  = link_to root_path, title: t('.to_home_title')
                    span.fas.fa-home
                li.breadcrumb-item
                  = link_to t("human_languages.#{@resource_language}"), language_path(@resource_language.slug)
                li.breadcrumb-item.active aria-current="page"
                  = current_breadcrumb(@lesson_version, @info, @language_lessons_count)
            .hexlet-basics-theory-card
              h1.h3.font-weight-bold= @info.name
              == markdown2html(@info.theory)
              - if @info.instructions
                h2.h4.font-weight-bold = t('.instructions')
                == markdown2html(@info.instructions)
                hr.my-4
              - if @info.tips.any?
                h2.h5.font-weight-bold.mt-4 = t('.tips')
                ul.pl-4
                  - @info.tips.each do |tip|
                    li == markdown2html(tip)
              - if @info.definitions.any?
                h2.h5.font-weight-bold = t('.definitions')
                ul.pl-4
                  - @info.definitions.each do |definition|
                    li
                      p == markdown2html("#{definition['name']} - #{definition['description']}")
              - if @info.definitions.any? || @info.tips.any?
                hr.my-4
              .small.text-muted
                = t('.issues')
                '
                = link_to ExternalLinks.source_code, get_lesson_source_code(@lesson_version, @info), target: '_blank'
        .tab-pane.fade.overflow-auto.x-h-md-100#discuss-tab(role="tabpanel")
          .card-body.pt-2.pb-0
            .alert.alert-info.small.my-2
              span.align-baseline = t('.if_stuck')
              '
              = link_to t('.community'), ExternalLinks.hexlet_slack, target: '_blank', class: 'align-baseline'
            #disqus_thread

  .col-12.col-md-6.col-lg-7.pl-md-0.x-h-md-100
    - if current_user.guest?
      .card.x-h-md-100
        .card-header
          .card-title = t('.only_for_signed_in_users')
        .card-body
          p = t('.please_sign_in')
          .text-center
            = link_to t('.sign_in'), new_session_path, class: "btn btn-primary"
    - else
      .d-flex.flex-column.vh-100.x-h-md-100#basics-lesson-container data-testid="basics-lesson-container"
      = stylesheet_pack_tag 'lesson'
      = javascript_pack_tag 'lesson'
      = javascript_pack_tag 'disqus'
