.row.justify-content-center.pb-5.mt-5
  .col-12.col-sm-8.col-md-7.col-lg-4
    .card.border-top
      .card-body
        h1.mb-4.text-center = t('.sign_up')
        = simple_form_for @user, url: users_path, wrapper: :no_labels_form do |f|
          = f.input :email
          = f.input :password
          .form-group
            = f.submit class: 'btn btn-primary mb-2 w-100'
            = link_to '/auth/github', class: 'btn btn-secondary btn-block' do
              i.fab.mr-2.fa-github
              = t('.sign_up_with_github')

      .card-footer.text-center
        span.mr-1 = t('.have_account')
        = link_to t('.sign_in'), new_session_path

