= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=new_user_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=new_user_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.container.mt-sm-5.mb-5
  .text-center
    span.display-6.bi.bi-person-plus
    h1.mb-4= t('.sign_up')
  .row.justify-content-center
    .col-sm-8.col-md-7.col-lg-5
      .card.shadow-sm.border-0
        .card-body.m-4
          = simple_form_for @user, url: users_path do |f|
            = f.input :first_name
            = f.input :email
            = f.input :password
            .text-end.text-muted.small.my-4
              span.me-2 = t('.have_account')
              = link_to t('.sign_in'), new_session_path, class: 'text-decoration-none'
            .form-group
              = f.submit class: 'btn btn-primary w-100'
            = render 'web/shared/via_social_networks'
