= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=new_user_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=new_user_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-6
    .card
      .card-body.p-4.p-lg-5
        h1.mb-4.mb-lg-5.text-center = t('.sign_up')
        = simple_form_for @user, url: users_path, wrapper: :no_labels_form do |f|
          = f.input :email
          = f.input :password
          .form-group.mt-5
            = f.submit t('.sign_up'), class: 'btn btn-primary mb-2 btn-block'
            = link_to auth_request_path('github'), method: :post, class: 'btn btn-secondary btn-block' do
              span.fab.mr-2.fa-github
              = t('.sign_up_with_github')

      .card-footer.text-center.p-3.p-md-4
        span.mr-1 = t('.have_account')
        = link_to t('.sign_in'), new_session_path
