= content_for :meta do
  meta content='article' property='og:type'
  meta content=title property='og:title'
  meta content=edit_account_profile_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=edit_account_profile_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.container
  .row
    .col-sm-8.col-md-7.col-lg-6.mt-3.mb-5
      h1.mb-4.mb-lg-5 = t('.title', email: @form.email)
      = simple_form_for @form, url: account_profile_path do |f|
        = f.input :first_name, input_html: { 'data-testid' => 'first_name' }
        = f.input :last_name, input_html: { 'data-testid' => 'last_name' }
        = f.input :nickname, input_html: { 'data-testid' => 'nickname' }

        = f.submit class: 'btn btn-primary mt-4 btn-block', 'data-testid' => 'submit'

  .row
    .col-sm-8.col-md-7.col-lg-6.mt-5
      = button_to t('.delete'), account_profile_path, class: 'btn btn-danger', method: :delete, data: { confirm: t('.confirm_delete') }
