.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      h1.mb-5 = t('.header')
      - if @reviews.any?
        - @reviews.each do |review|
          .mb-5
            h2.h3 = link_to review, review_path(review)
            .lead = truncate review.body, length: 180
      - else
        p = t('.empty')
