.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      h1.mb-5 = t('.header')
      - if @reviews.any?
        - @reviews.each do |review|
          .card.border-0.mb-4
            .card-body
              .h4.card-title = review
              p.card-text.lead = truncate review.body, length: 180
              = link_to t('.read_more'), review_path(review), class: 'card-link text-decoration-none'
      - else
        p = t('.empty')
