.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      h1.mb-5 = t('.header')
      - if @reviews.any?
        - @reviews.each do |review|
          .card.border-0.mb-4
            .card-body
              .h4.card-title = review
              .small.mb-2
                = link_to t('.course', language: review.language), language_path(review.language.slug), class: 'text-body'
              p.card-text.lead = review.body
              .small.text-end = l review.created_at, format: :long
      - else
        p = t('.empty')
