.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      h1.mb-5 = t('.header')
      - if @reviews.any?
        - @reviews.each do |review|
          .card.border-0.mb-4
            .card-body
              .h4.card-title = review
              - let link_to review.language, language_path(review.language.slug), class: 'text-body' do |link|
                .small.mb-2 = t('.course_html', link: link)
              p.card-text.lead = review.body
      - else
        p = t('.empty')
