.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      .mb-5
        h1 = @review
        .small
          = @review
          | &nbsp;
          = link_to @review.language, language_path(@review.language.slug)

      = simple_format @review.body

/ - content_for :meta do
/   = structured_data_tag @builder
