h1 Dashboard
table.table.my-2
  thead
    tr
      th Id
      th = sort_link(@search, :email)
      th = sort_link(@search, :created_at)
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = l user.created_at, format: :short
