.d-flex.justify-content-between.align-items-center.mb-3
  h1 = t('.header')
  = link_to t('.add_new_blog_post'), new_admin_blog_post_path, class: 'btn btn-primary'

table.table.my-2
  thead
    tr
      th Id
      th = sort_link(@search, :creator)
      th = sort_link(@search, :locale)
      th = sort_link(@search, :state)
      th = sort_link(@search, :name)
      th
  tbody
    - @blog_posts.each do |blog_post|
      tr
        td = blog_post.id
        td = blog_post.locale
        td = blog_post.state
        td = blog_post.name
        td = link_to 'Edit', edit_admin_blog_post_path(blog_post)
