.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8
      h1.mb-5 = t('.header')
      - if @blog_posts.any?
        - @blog_posts.each do |post|
          .card.border-0.mb-5
            - if post.cover.attached?
              = link_to blog_post_path(post.slug) do
                = image_tag post.cover.variant(:list), class: 'card-img-top image-fluid'
            .card-body
              h2.card-title = link_to post, blog_post_path(post.slug)
              .card-text.lead = truncate post.body
      - else
        p = t('.empty')
