.container.mb-5
  .row.justify-content-center
    .col-12.col-md-10.col-lg-8

      / TODO: extract schema to ld+json
      nav aria-label=t('.breadcrumbs')
        ol.breadcrumb.mb-2 itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"
          li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
            = link_to root_path, title: t('.to_home_title'), itemprop: 'item' do
              span.bi.bi-house.text-muted
              meta itemprop="position" content="1"
              meta itemprop="name" content="CodeBasics"
          - if @ctaegory
            li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
              = link_to language_category_path(@blog_post.category.slug), itemprop: 'item', class: 'text-decoration-none text-muted' do
                span itemprop="name" = @category
                meta itemprop="position" content="2"

      h1.mb-5 = @blog_post

      .blog-post
        == markdown2html @blog_post.body
      / add info about author

      - if @blog_posts.any?
        .my-5
          .d-flex
            h2.me-auto.mt-auto = t('.blog_posts')
          hr.mt-1.mb-4
          = render 'web/shared/blog_posts', blog_posts: @blog_posts

      - if @languages.any?
        .my-5
          .d-flex
            h2.me-auto.mt-auto = t('.courses')
          hr.mt-1.mb-4
          = render 'web/shared/languages', languages: @languages, rows_class: 'row-cols-2 row-cols-md-3'

- append_javascript_packs 'routes', 'vendors', 'reactEssentials', 'lesson-page'
