.d-flex.justify-content-between
  h2 = "#{resource_language.slug} versions"
  = button_to 'Create new version', admin_language_versions_path(resource_language), class: 'btn btn-primary'

table.table.table-striped.my-2
  thead
    tr
      th id
      th Language
      th Result
      th State
      th = sort_link(@search, :created_at)
  tbody
    - @versions.each do |version|
      tr
        td = version.id
        td = version.language.slug
        td = version.result
        td = version.state.humanize
        td = l version.created_at, format: :short
= paginate @versions
