.p-3.pb-2.mb-3.bg-light
  = simple_form_for @search, default_filter_form_options(url: url_for) do |f|
    = f.input :email_cont, placeholder: han(:users, :email)
    = f.input :language_members_language_id_eq, as: :select, collection: Language.all, input_html: { title: han(:language, :name) }
    .col.d-flex.align-self-end.mb-2
      = f.button :submit, class: 'btn-primary flex-grow-1 me-2'
      = link_to t('reset'), url_for, class: 'btn btn-outline-primary'
