.d-flex
  h2 = t('.users')
  = link_to url_for(params.permit!.merge(format: 'csv')) do
    span.bi.bi-file-earmark-arrow-down.fs-2

= render 'filter'

= paginate @users

table.table.my-2
  thead
    tr
      th Id
      th = sort_link(@search, :email)
      th = sort_link(@search, :admin)
      th = t('.finished_lessons')
      th
  tbody
    - @users.each do |user|
      tr
        td = user.id
        td = user.email
        td = user.admin?
        td
          - let user.language_members.each do |members|
            - members.each do |member|
              = "#{member.language} - #{member.finished_lessons_count}"
              br
        td = link_to 'Edit', edit_admin_management_user_path(user)
= paginate @users
