.container
  .mb-5
    h2
      a#faq.text-decoration-none.text-dark href="#faq" = t('faq.header')
    hr.mb-5
    .row
      .col-md-6
        .mb-4
          h3.mb-3 = t('about-project.question', scope: 'faq.main')
          == markdown2html t('about-project.answer', scope: 'faq.main')
        .mb-4
          h3.mb-3 = t('if-something-goes-wrong.question', scope: 'faq.main')
          == markdown2html t('if-something-goes-wrong.answer', scope: 'faq.main')
        .mb-4
          h3.mb-3 = t('how-to-start.question', scope: 'faq.main')
          == markdown2html t('how-to-start.answer', scope: 'faq.main')
      .col-md-6
        .mb-4
          h3.mb-3 = t('how-it-works.question', scope: 'faq.main')
          == markdown2html t('how-it-works.answer', scope: 'faq.main')
        .mb-4
          h3.mb-3 = t('about-courses.question', scope: 'faq.main')
          == markdown2html t('faq.main.about-courses.answer', **@languages_links_by_slug)
        .mb-4
          h3.mb-3 = t('for-whom.question', scope: 'faq.main')
          == markdown2html t('for-whom.answer', scope: 'faq.main')
        .mb-4
          h3.mb-3 = t('possibilities.question', scope: 'faq.main')
          == markdown2html t('possibilities.answer', scope: 'faq.main')

= content_for :meta do
  = structured_data_tag 'faq', faq: faq
