.row.gy-3.gx-2.g-sm-4.gy-lg-5[class="#{local_assigns[:rows_class] || 'row-cols-2 row-cols-md-3 row-cols-lg-4'}"]
  - languages.each do |language|
    .col
      .card.h-100.shadow-sm.border-0
        - let get_language_background(language.slug) do |bg_class|
          . class=bg_class
            = image_tag "#{language.slug}.png", class: 'card-img-top', alt: t('language_icon', language: language.current_version.name)
        - if local_assigns[:language_members_by_language]
          - let language_members_by_language[language.id] do |m|
            - if m&.finished?
              .card-img-overlay.m-auto
                .bg-light.text-center.shadow-sm.p-1 = t('.course_finished')
        .card-body
          .card-title.h2
            = link_to language.current_version.name, language_path(language.slug), class: 'stretched-link text-dark text-decoration-none text-nowrap'
          .text-muted
            span.text-nowrap.d-inline-block.me-4
              span.bi.bi-clock.me-2
              = t('hours', count: language.duration)
            span.text-nowrap.d-inline-block
              span.bi.bi-people.me-2
              = language.members_count
