.text-muted
  .d-flex.my-4
    hr.w-100.me-3
    div.m-auto.text-nowrap.small= t('.via_social_networks')
    hr.w-100.ms-3
  .row
    .col
      = link_to auth_request_path('github'), method: :post, class: 'btn w-100 border btn-outline-secondary' do
        i.bi.bi-github
    .col
      = link_to auth_request_path('facebook'), method: :post, class: 'btn w-100 border btn-outline-secondary' do
        i.bi.bi-facebook

