.container-fluid
  .row.justify-content-center.pb-5.mt-5
    .col-12.col-sm-8.col-md-7.col-lg-4
      h1.h3.mb-4.mt-3.text-center = t('.forgot_password')
      = simple_form_for @remind_password_form, url: remind_password_path, wrapper: :no_labels_form do |f|
        = f.input :email
        = f.submit class: 'btn btn-primary w-100'
      .text-center.mt-2
        = t('.trying_to_login')
        = link_to t('.login'), new_session_path, class: 'ml-1'
      .text-center.mt-2
        = t('.dont_have_account')
        = link_to t('.register'), new_user_path, class: 'ml-1'
