= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=root_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=root_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.row.justify-content-center.mb-5
  .col-12.col-md-10.col-lg-9.col-xl-8.text-center.mt-5
    h1.h4 = t('.header')
    p.h5.font-weight-light
      = t('.subheader')
      = link_to t('.hexlet'), 'https://hexlet.io/?utm_campaign=general&utm_medium=referral&utm_source=code-basics', class: 'text-muted'
.row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
  = render partial: 'languages', locals: { languages: @languages_completed, language_members_by_language: @language_members_by_language }
- if @languages_in_development.any?
  .row.justify-content-center.mb-5.mt-5
    .col-12.col-md-9.text-center
      h4.font-weight-light = t('.in_development')
      p = t('.in_development_description')
  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
    = render partial: 'languages', locals: { languages: @languages_in_development, language_members_by_language: @language_members_by_language }

