.container
  .mb-5
    .d-flex.flex-column.flex-sm-row.align-items-sm-center.mb-4
      h2.me-auto.mb-3.mb-sm-0
        a#courses.text-decoration-none.text-dark href="#courses" = t('.courses')

      .d-flex.flex-wrap
        - @categories.each do |category|
            = link_to category, language_category_path(category.slug), class: 'mb-2 mb-sm-0 me-2 me-sm-0 ms-sm-2 fw-light text-decoration-none fs-5 badge text-bg-light p-2 p-sm-3 rounded-pill border'

    = render 'web/shared/languages', languages: completed_languages, language_members_by_language: language_members_by_language
            / .text-right
                = link_to t(".#{language_member.state}"), language_path(language.slug), class: 'stretched-link text-decoration-none'

  / - if @languages_in_development.any?
  /   .row.justify-content-center.mt-5
  /     .col-12.col-md-9.text-center
  /       h4.font-weight-light = t('.in_development')
  /       p = t('.in_development_description')
  /   .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
  /     = render partial: 'languages',
  /       locals: { languages: @languages_in_development, language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake }
