- languages.each do |language|
  .col.mb-5
    .card.h-100
      .card-body.text-center(class="#{get_language_background(language.slug)}")
        h2.h5.card-title.text-white = t("human_languages.#{language}")
        = image_tag "#{language.slug}.png", class: 'img-fluid mt-3 mb-4', alt: t('.icon', language: t("human_languages.#{language}"))
        - let language_members_by_language.fetch(language.id, Language::MemberFake.new) do |language_member|
          = link_to t(".#{language_member.state}"), language_path(language.slug), class: 'btn btn-light btn-block stretched-link h6'
