.container
  .mb-5
    h2
      a#courses.text-decoration-none.text-dark href="#courses" Курсы
    hr
  .row.row-cols-2.row-cols-md-3.row-cols-lg-4.gy-3.gx-2.g-sm-4.gy-lg-5
    - languages.each do |language|
      .col
        .card.h-100.shadow-sm.border-0
          - let get_language_background(language.slug) do |bg_class|
            .p-4 class=bg_class
              = image_tag "#{language.slug}.png", class: 'card-img-top', alt: t('.icon', language: t("human_languages.#{language}"))
          .card-body
            h2.card-title
              = link_to t("human_languages.#{language}"), language_path(language.slug), class: 'stretched-link text-dark text-decoration-none text-nowrap'
            .text-muted
              span.text-nowrap.d-inline-block.me-4
                span.bi.bi-clock.me-2
                = t('hours', count: language.duration)
                / i.bi.bi-bar-chart jopa
              span.text-nowrap.d-inline-block
                span.bi.bi-people.me-2
                = language.members.size

            / .text-right
                = link_to t(".#{language_member.state}"), language_path(language.slug), class: 'stretched-link text-decoration-none'

  / - if @languages_in_development.any?
  /   .row.justify-content-center.mt-5
  /     .col-12.col-md-9.text-center
  /       h4.font-weight-light = t('.in_development')
  /       p = t('.in_development_description')
  /   .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
  /     = render partial: 'languages', locals: { languages: @languages_in_development, language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake }
