.mb-5
  h2 Отзывы
  hr
.row.g-4.row-cols-1.row-cols-sm-2.row-cols-md-3
  .col
    .row.mb-3
      .col-2
        = image_tag asset_url('logo.png'), class: 'img-fluid'
      .col
        div
          b Александр Авдошкин
        | Инженер технической поддержки
    .fst-italic "Если бы не коронавирус, выполнил бы всё в заход (в смысле каждый день по несколько пунктов в теме). Изучаю с нуля, ваш портал очень ориентирован на новичков. Спасибо вам большое!"
  .col
    .row.mb-3
      .col-2
        = image_tag asset_url('logo.png'), class: 'img-fluid'
      .col
        div
          b Сергей Тюрин
        | мастер связи (сисадмин) в МЧС
    .fst-italic "Очень всё доступно даже для полного профана вроде меня. Эта вводная по JS вошла в мой туговатый ум, складно как недостающий пазл. Всем кидаю линк на эту страничку."
  .col
    .row.mb-3
      .col-2
        = image_tag asset_url('logo.png'), class: 'img-fluid'
      .col
        div
          b Элиях Клейман
        | &nbsp;
    .fst-italic "Для меня это первый курс для новичка. Понравилось тем, что вся информация структурирована и дана по мере изучения материала в иерархичном порядке, что значительно повышает и желание к обучению"
