.container
  .mb-5
    h2 = t('.reviews')
    hr.mb-5
  .row.g-4.row-cols-1.row-cols-sm-2.row-cols-lg-3
    .col
      .d-flex.mb-3
        = image_tag asset_url('avdoshkin.jpg'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'avatar of Aleksandr Avdoshkin'
        .ms-3
          .fw-bold Aleksandr Avdoshkin
          | Tech Support Engineer
      .fst-italic "If not for Coronavirus, I would have learned everything quicker (like, doing several lessons a day). As someone with zero coding skills, I'd say that this site is really beginner-oriented. Much appreciated!"
    .col
      .d-flex.mb-3
        = image_tag asset_url('tyrin.jpg'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'avatar of  Sergei Tyurin'
        .ms-3
          .fw-bold Sergei Tyurin
          | System Administrator, MES of Russia
      .fst-italic "This is all very approachable even for a dummy like myself. That beginner JS course fit right into my thick skull as if it were a missing puzzle piece. Now I show people this site every chance I get."
    .col
      .d-flex.mb-3
        = image_tag asset_url('user-avatar.png'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'avatar of Eliyah Kleyman'
        .ms-3
          .fw-bold Eliyah Kleyman
      .fst-italic "This is my first entry level course. The thing I like most about it is how the information is structured hierarchically with each new lesson building up on the previous one. This motivated me to progress."
