.container
  .mb-5
    h2 = t('.reviews')
    hr.mb-5
  .row.g-4.row-cols-1.row-cols-sm-2.row-cols-lg-3
    .col
      .d-flex.mb-3
        = image_tag asset_url('avdoshkin.jpg'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Александр Авдошкин'
        .ms-3
          .fw-bold Александр Авдошкин
          | Инженер технической поддержки
      .fst-italic "Если бы не коронавирус, выполнил бы всё в заход (в смысле каждый день по несколько пунктов в теме). Изучаю с нуля, ваш портал очень ориентирован на новичков. Спасибо вам большое!"
    .col
      .d-flex.mb-3
        = image_tag asset_url('tyrin.jpg'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Сергей Тюрин'
        .ms-3
          .fw-bold Сергей Тюрин
          | мастер связи (сисадмин) в МЧС
      .fst-italic "Очень всё доступно даже для полного профана вроде меня. Эта вводная по JS вошла в мой туговатый ум, складно как недостающий пазл. Всем кидаю линк на эту страничку."
    .col
      .d-flex.mb-3
        = image_tag asset_url('user-avatar.png'), class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Элиях Клейман'
        .ms-3
          .fw-bold Элиях Клейман
      .fst-italic "Для меня это первый курс для новичка. Понравилось тем, что вся информация структурирована и дана по мере изучения материала в иерархичном порядке, что значительно повышает и желание к обучению"
