.col
  .d-flex.mb-3
    = image_tag 'avdoshkin.jpg', class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Александр Авдошкин'
    .ms-3
      .fw-bold Александр Авдошкин
      - let link_to @html_course, language_path(@html_course.slug), class: 'text-dark' do |link|
        .small = t('.course_html', link: link)
  .fst-italic "Если бы не коронавирус, выполнил бы всё в заход (в смысле каждый день по несколько пунктов в теме). Изучаю с нуля, ваш портал очень ориентирован на новичков. Спасибо вам большое!"
.col
  .d-flex.mb-3
    = image_tag 'tyrin.jpg', class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Сергей Тюрин'
    .ms-3
      .fw-bold Сергей Тюрин
      - let link_to @js_course, language_path(@js_course.slug), class: 'text-dark' do |link|
        .small = t('.course_html', link: link)
  .fst-italic "Очень всё доступно даже для полного профана вроде меня. Эта вводная по JS вошла в мой туговатый ум, складно как недостающий пазл. Всем кидаю линк на эту страничку."
.col
  .d-flex.mb-3
    = image_tag 'user-avatar.png', class: 'rounded-circle flex-shrink-0', width: 50, height: 50, alt: 'Аватар пользователя Элиях Клейман'
    .ms-3
      .fw-bold Элиях Клейман
      - let link_to @js_course, language_path(@js_course.slug), class: 'text-dark' do |link|
        .small = t('.course_html', link: link)
  .fst-italic "Для меня это первый курс для новичка. Понравилось тем, что вся информация структурирована и дана по мере изучения материала в иерархичном порядке, что значительно повышает и желание к обучению"
