mt-6
  row.justify-content-center.mb-6
    col-12.col-md-10.col-lg-9.col-xl-8.text-center
      h1 = t('.h1')
      h2.font-weight-light
        = t('.h2')
        a.text-muted(href="https://hexlet.io/?utm_campaign=general&utm_medium=referral&utm_source=code-basics")= t('.hexlet')
