.mt-sm-5.mb-5.pb-5
  = render 'hero'

- unless signed_in?
  = render partial: 'web/shared/google_one_tap'

.mb-5.pb-5
  = render 'languages', language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake

<%
=begin 
#Comment out blog and reviews sections 
.mb-5.pb-5
  .container
    .d-flex
      h2.me-auto.mt-auto = t('.reviews')
      .mt-auto = link_to t('.all_reviews'), reviews_path, class: 'text-decoration-none text-muted small'
    hr.mb-5.mt-1
    .row.g-4.row-cols-1.row-cols-sm-2.row-cols-lg-3
      = render 'reviews'

- if @blog_posts.any?
  .mb-5.pb-5
    .container
      .d-flex
        h2.me-auto.mt-auto = t('.blog_posts')
        .mt-auto = link_to t('.all_blog_posts'), blog_posts_path, class: 'text-decoration-none text-muted small'
      hr.mb-5.mt-1
      .row.row-cols-sm-2.row-cols-md-3.row-cols-1
        = render 'blog_posts'
=end
%>

- if I18n.locale == :ru
  .mb-5.pb-2
    = render partial: 'web/shared/faq', object: t('faq.main')

- if current_user.guest?
  .bg-white
    .container
      .row.align-items-center.g-lg-5.py-5
        .col-lg-7.text-center.text-lg-start
          - cache [I18n.locale], expires_in: 1.day do
            .h1.display-4.fw-bold.lh-1.mb-3 = t('.join', count: User.count)
            / p.col-lg-10.fs-4
            /   | Forever free.
        .col-md-10.mx-auto.col-lg-5
          .card.p-4
            .card-body
              = simple_form_for @user, url: users_path do |f|
                = f.input :first_name
                = f.input :email, input_html: { autocomplete: 'email' }
                = f.input :password, input_html: { autocomplete: 'new-password' }
                .form-group
                  = f.submit class: 'btn btn-primary w-100'
                = render 'web/shared/via_social_networks'

/ .mb-5
/   = render 'stats'

- append_javascript_packs 'welcome-page'

- content_for :meta do
  = structured_data_tag @builder
