= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=root_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=root_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.mt-lg-5.pt-lg-5.mb-5.pb-5
  = render 'hero'

.mb-5.pb-5
  = render partial: 'languages', locals: { languages: @languages_completed, language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake }

.mb-5.pb-5
  = render 'reviews'

- append_javascript_packs 'pageWelcome'
