.row.justify-content-center.mb-5
  .col-12.col-md-10.col-lg-9.col-xl-8.text-center.mt-5
    h1.h4 = t('.header')
    p.h5.font-weight-light
      = t('.subheader')
      = link_to t('.hexlet'), 'https://hexlet.io/?utm_campaign=general&utm_medium=referral&utm_source=code-basics', class: 'text-muted'
.row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
  - @languages.each do |language|
    .col.mb-5
      .card.h-100
        .card-body.text-center(class="#{get_language_background(language.slug)}")
          h2.h5.card-title.text-white = t("human_languages.#{language}")
          = image_tag "#{language.slug}.png", class: 'img-fluid mt-3 mb-4'
          - let @language_members_by_language[language.id] ? t('.continue') : t('.start') do |text|
            = link_to text, language_path(language.slug), class: 'btn btn-light btn-block stretched-link h6'

