- title t('.title')

= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=t('.title') property='og:title'
  meta content=root_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=root_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.mt-sm-5.mb-5.pb-5
  = render 'hero'

.mb-5.pb-5
  = render 'languages', languages: @languages_completed, language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake

.mb-5.pb-5
  = render 'reviews'

- if I18n.locale == :ru
  .mb-5
    = render partial: 'web/shared/faq', object: t('faq.main')

.bg-white
  .container
    .row.align-items-center.g-lg-5.py-5
      .col-lg-7.text-center.text-lg-start
        .h1.display-4.fw-bold.lh-1.mb-3= t('.join', count: @users_count)
        / p.col-lg-10.fs-4
        /   | Forever free.
      .col-md-10.mx-auto.col-lg-5
        .card.p-4
          .card-body
            = simple_form_for @user, url: users_path do |f|
              = f.input :first_name
              = f.input :email
              = f.input :password
              .form-group
                = f.submit class: 'btn btn-primary w-100'
              = render 'web/shared/via_social_networks'

/ .mb-5
/   = render 'stats'

- content_for :frontend do
  = javascript_include_tag 'welcome-page', defer: true
