.mt-sm-5.mb-5.pb-5
  = render 'hero'

.mb-5.pb-5
  = render 'languages', language_members_by_language: @language_members_by_language, language_member_fake: @language_member_fake

.mb-5.pb-5
  .container
    .d-flex
      h2.me-auto.mt-auto = t('.reviews')
      .mt-auto = link_to t('.all_reviews'), reviews_path, class: 'text-decoration-none text-muted small'
    hr.mb-5.mt-1
    .row.g-4.row-cols-1.row-cols-sm-2.row-cols-lg-3
      = render 'reviews'

- if I18n.locale == :ru
  .mb-5.pb-2
    = render partial: 'web/shared/faq', object: t('faq.main')

- if current_user.guest?
  .bg-white
    .container
      .row.align-items-center.g-lg-5.py-5
        .col-lg-7.text-center.text-lg-start
          .h1.display-4.fw-bold.lh-1.mb-3 = t('.join', count: @users_count)
          / p.col-lg-10.fs-4
          /   | Forever free.
        .col-md-10.mx-auto.col-lg-5
          .card.p-4
            .card-body
              = simple_form_for @user, url: users_path do |f|
                = f.input :first_name
                = f.input :email
                = f.input :password
                .form-group
                  = f.submit class: 'btn btn-primary w-100'
                = render 'web/shared/via_social_networks'

/ .mb-5
/   = render 'stats'

- content_for :frontend do
  = javascript_include_tag 'welcome-page', defer: true
