.mt-6
  .row.justify-content-center.mb-6
    .col-12.col-md-10.col-lg-9.col-xl-8.text-center
      h1 = t('.h1')
      h2.font-weight-light
        = t('.h2')
        a.text-muted(href="https://hexlet.io/?utm_campaign=general&utm_medium=referral&utm_source=code-basics")= t('.hexlet')
  .row.row-cols-1.row-cols-sm-2.row-cols-md-3.row-cols-lg-4
    - @languages.each do |language|
      .col.mb-5
        .card.h-100
          .card-body.text-center.bg-blue
            .card-title.text-white = language
            img.img-fluid.mt-3.mb-4(src="https://via.placeholder.com/390x320")
            = link_to t('.start'), language_path(language), class: 'btn btn-light btn-block stretched-link'

