= content_for :meta do
  meta content='webiste' property='og:type'
  meta content=title property='og:title'
  meta content=new_session_url property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=new_session_url
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.row.justify-content-center
  .col-sm-8.col-md-7.col-lg-6
    .card
      .card-body.p-4.p-lg-5
        h1.mb-4.text-center = t('.sign_in')
        = simple_form_for @sign_in_form, url: session_path, wrapper: :floating_labels_form do |f|
          = f.input :email, input_html: { 'data-testid' => 'email' }
          = f.input :password, input_html: { 'data-testid' => 'password' }
          .text-right.mb-4
            = link_to t('.forgot_password'), new_remind_password_path
          .form-group.d-grid.pt-3
            = f.submit class: 'btn btn-primary btn-lg mb-2', 'data-testid' => 'submit'
            = link_to auth_request_path('github'), method: :post, class: 'btn btn-outline-secondary btn-lg' do
              span.fab.me-2.fa-github
              = t('.sign_in_with_github')

      .card-footer.text-center.p-3.p-md-4
        span.me-1 = t('.dont_have_account')
        = link_to t('.register'), new_user_path
