h1 = t('.title')
.mt-3.mb-5
  p.lead = t('.projects_goal')
  p.lead = t('.extended_credits')
  p.lead = t('.contributions')
a.btn.d-inline-flex.align-items-center target="_blank" href=ExternalLinks.source_code
  i.fab.mr-2.fa-github.fa-2x
  span = t('.source_code')
