= content_for :meta do
  meta content='article' property='og:type'
  meta content=title property='og:title'
  meta content=page_url(:privacy) property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=page_url(:privacy)
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

h1 Политика конфиденциальности

p Эта Политика конфиденциальности описывает, как ваша личная информация собирается, используется и передается при посещении https://code-basics.com («Сайт»).

h2.h3 Личная информация, которую мы собираем

p Когда вы посещаете Сайт, мы автоматически собираем определенную информацию о вашем устройстве, включая данные о вашем веб-браузере, IP-адресе, часовом поясе и некоторых файлах cookie, установленных на вашем устройстве. Кроме того, когда вы просматриваете Сайт, мы собираем информацию об отдельных веб-страницах или продуктах, которые вы просматриваете, какие сайты или поисковые запросы направляли вас на Сайт, а также информацию о том, как вы взаимодействуете с Сайтом. Мы называем эти автоматически собранные данные «Информацией об устройстве».

p Мы собираем информацию об устройстве с использованием следующих технологий:

ol
  li
    ' Cookies — это файлы данных, которые размещаются на вашем устройстве или компьютере и часто содержат анонимный уникальный идентификатор. Для получения дополнительной информации о файлах cookie и о том, как отключить файлы cookie, посетите сайт
    '
    = link_to 'http://www.allaboutcookies.org', 'http://www.allaboutcookies.org', class: 'text-break', target: "_blank"

  li «Файлы журналов» — отслеживают действия, происходящие на Сайте, и собирают данные, включая ваш IP-адрес, тип браузера, интернет-провайдера, страницы перехода/выхода и отметки даты/времени.

  li «Веб-маяки», «теги» и «пиксели» — это электронные файлы, используемые для записи информации о том, как вы просматриваете Сайт.

p Когда мы говорим о «Личной информации» в этом документе, мы говорим как об информации с вашего устройства, так и о данных вашего заказа.

h2.h3 Где мы храним вашу информацию

p Мы храним вашу информацию на наших серверах — в базах данных PostgreSQL и в других хранилищах данных. Мы берем в аренду серверы от Amazon и Microsoft. Они расположены в на территории США и в Германии.

p Эти данные также хранится в резервных копиях. Резервные копии также хранятся на серверах, которые мы арендуем у Amazon и Microsoft. Они также расположены в США и в Германии.

h2.h3 Как мы используем вашу личную информацию?

p Мы используем информацию о вашем устройстве, чтобы снизить потенциальный риск и отследить мошенников (в частности, для этого нужен ваш IP-адрес), а в более общем плане — улучшить и оптимизировать наш сайт (например, с помощью аналитики того, как наши клиенты просматривают и взаимодействуют с информацией). Также эти данные мы используем для оценки успешности наших маркетинговых и рекламных кампаний.

h2.h3 Передача вашей информации

p
  ' Мы передаем вашу личную информацию третьим лицам, которые помогают нам использовать эти данные, как это было описано выше. Например, сервис Rollbar отслеживает работоспособность нашего сайта и наличие ошибок. Здесь
  = link_to('https://docs.rollbar.com/docs/privacy-policy', 'https://docs.rollbar.com/docs/privacy-policy', class: 'text-break', target: "_blank")
  '
  ' вы можете узнать о том, как Rollbar использует вашу личную информацию.

p Наконец, мы можем передавать вашу личную информацию в соответствии с различными законами и нормативными актами, отвечать на повестку в суд, ордер на обыск или другой законный запрос на информацию, которую мы получили, а также иным образом защищать наши права.

h2.h3 Поведенческая реклама

p
  ' Мы используем вашу личную информацию, чтобы предоставить вам целевую рекламу или маркетинговые сообщения, которые, по нашему мнению, могут вас заинтересовать. Для получения дополнительной информации о том, как работает целевая реклама, вы можете посетить образовательную страницу «Инициативы сетевой рекламы» (NAI) по адресу
  '
  = link_to('http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', 'http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', class: 'text-break', target: "_blank")

p Вы можете отказаться от целевой рекламы:

p
  | FACEBOOK -
  = link_to('https://www.facebook.com/settings/?tab=ads', 'https://www.facebook.com/settings/?tab=ads', class: 'text-break', target: "_blank")
p
  | GOOGLE -
  = link_to('https://www.google.com/settings/ads/anonymous', 'https://www.google.com/settings/ads/anonymous', class: 'text-break', target: "_blank")
p
  | BING -
  = link_to('https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', 'https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', class: 'text-break', target: "_blank")

p
  ' Кроме того, вы можете отказаться от некоторых из этих услуг, посетив портал отказа от участия в Digital Advertising Alliance по адресу:
  '
  = link_to('http://optout.aboutads.info/', 'http://optout.aboutads.info/', class: 'text-break', target: "_blank")

h2.h3 Не отслеживать

p Обратите внимание, что мы не изменяем методы сбора и использования данных нашего Сайта, когда видим в вашем браузере сигнал «Не отслеживать».

h2.h3 Ваши права

p Если вы являетесь резидентом Европы, вы имеете право на доступ к личной информации, которую мы храним о вас. Также вы можете запросить исправление, обновление или удаление вашей личной информации. Если вы хотите воспользоваться этим правом, пожалуйста, свяжитесь с нами через контактную информацию ниже.

p Кроме того, мы уведомляем европейских резидентов, что обрабатываем вашу информацию для выполнения контрактов, которые мы можем заключить с вами (например, если вы делаете заказ через Сайт), для реализации наших законных деловых интересов, перечисленных выше. Кроме того, обратите внимание, что ваша информация будет передана за пределы Европы, в том числе в Канаду и США.

h2.h3 Изменения

p Мы можем время от времени обновлять эту политику конфиденциальности, чтобы отражать, например, изменения в нашей практике или по другим операционным, юридическим или нормативным причинам.

h2.h3 Связаться с нами

p
  ' Для получения дополнительной информации о нашей политике конфиденциальности, а также если у вас есть вопросы, либо вы хотите подать жалобу, пожалуйста, свяжитесь с нами по электронной почте
  = link_to('info@hexlet.io', "mailto:info@hexlet.io", class: "text-break")
  '
  ' или по почте, используя эти данные:

p UMA Esplanadi, Pohjoisesplanadi 39, 00100 Helsinki, Finland
p © Hexlet Ltd

p Последнее обновление: 15.06.2019
