.mt-3.mb-5
  h1 Privacy Policy

  p This Privacy Policy describes how your personal information is collected, used, and shared when you visit https://code-basics.com (the “Site”).

  h2.h3 Personal information we collect

  p When you visit the Site, we automatically collect certain information about your device, including information about your web browser, IP address, time zone, and some of the cookies that are installed on your device. Additionally, as you browse the Site, we collect information about the individual web pages or products that you view, what websites or search terms referred you to the Site, and information about how you interact with the Site. We refer to this automatically-collected information as “Device Information.”

  p We collect Device Information using the following technologies:

  ol
    li
      ' “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit
      = link_to 'http://www.allaboutcookies.org', 'http://www.allaboutcookies.org', class: 'text-break', target: "_blank"

    li
      ' “Log files” track actions occurring on the Site, and collect data including your IP address, browser type, Internet service provider, referring/exit pages, and date/time stamps.
    li
      ' “Web beacons,” “tags,” and “pixels” are electronic files used to record information about how you browse the Site.

  p When we talk about “Personal Information” in this Privacy Policy, we are talking both about Device Information and Order Information.

  h2.h3 Where we store your information

  p We store your information on our servers within PostgreSQL databases and other data storages. We rent servers from Amazon and Microsoft. Servers are located in the United States of America and Germany.

  p Your information is also stored within backups. Backups are also stored on the servers we rent from Amazon and Microsoft. Servers are located in the United States of America and Germany.

  h2.h3 How do we use your personal information?

  p We use the Device Information that we collect to help us screen for potential risk and fraud (in particular, your IP address), and more generally to improve and optimize our Site (for example, by generating analytics about how our customers browse and interact with the Site, and to assess the success of our marketing and advertising campaigns).

  h2.h3 Sharing your personal information

  p
    ' We share your Personal Information with third parties to help us use your Personal Information, as described above. Rollbar to track website availability and errors. You can read more about how Rollbar uses your Personal Information here:
    = link_to('https://docs.rollbar.com/docs/privacy-policy', 'https://docs.rollbar.com/docs/privacy-policy', class: 'text-break', target: "_blank")

  p Finally, we may also share your Personal Information to comply with applicable laws and regulations, to respond to a subpoena, search warrant or other lawful request for information we receive, or to otherwise protect our rights.

  h2.h3 Behavioural advertising

  p
    ' We use your Personal Information to provide you with targeted advertisements or marketing communications we believe may be of interest to you. For more information about how targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational page at
    = link_to('http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', 'http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', class: 'text-break', target: "_blank")

  p You can opt out of targeted advertising by:

  p
    | FACEBOOK -
    = link_to('https://www.facebook.com/settings/?tab=ads', 'https://www.facebook.com/settings/?tab=ads', class: 'text-break', target: "_blank")
  p
    | GOOGLE -
    = link_to('https://www.google.com/settings/ads/anonymous', 'https://www.google.com/settings/ads/anonymous', class: 'text-break', target: "_blank")
  p
    | BING -
    = link_to('https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', 'https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', class: 'text-break', target: "_blank")

  p
    ' Additionally, you can opt out of some of these services by visiting the Digital Advertising Alliance’s opt-out portal at:
    = link_to('http://optout.aboutads.info/', 'http://optout.aboutads.info/', class: 'text-break', target: "_blank")

  h2.h3 Do not track

  p Please note that we do not alter our Site’s data collection and use practices when we see a Do Not Track signal from your browser.

  h2.h3 Your Rights

  p If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.

  p Additionally, if you are a European resident we note that we are processing your information in order to fulfill contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.

  h2.h3 Changes

  p We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.

  h2.h3 Contact us

  p
    ' For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at
    = link_to('info@hexlet.io', "mailto:info@hexlet.io", class: "text-break")
    '
    ' or by mail using the details provided below:

  p UMA Esplanadi, Pohjoisesplanadi 39, 00100 Helsinki, Finland
  p © Hexlet Ltd.

  p Last update: 15.06.2019
