p The goal of Code Basics is to provide quality interactive lessons on the basics of programming, free of charge, available to everybody.

p Idea, syllabus, platform: Kirill Mokevnin. Core lessons: Rakhim Davletkaliyev, Natalia Bass. Extensions and adaptation: Kirill Mokevnin, Ulugbek Tuychiev, Aleksey Pyltsyn and other Hexlet community members.

p Source code of Code Basics platform, all lessons and exercisees is available on GitHub. You can contribute by improving lessons, fixing mistakes and extending the content to cover more programming languages.

= link_to ExternalLinks.source_code, class: 'text-decoration-none', target: '_blank' do
  i.me-2.bi.bi-github
  span = t('.source_code')
