h2 Что такое Code Basics

p Это открытый бесплатный проект для изучения основ программирования. Интерактивные курсы с практикой рассчитаны на тех, кто только начал интересоваться разработкой. На Code Basics уже есть курсы по PHP, Java, JS, Python, Ruby, HTML, CSS, Racket. Готовятся к выходу курсы по Elixir и Go.

p В 2020 году проект Code Basics занял 3 место на Международном конкурсе открытых онлайн-курсов EdCrunch Award OOC в номинации "Лучший внеплатформенный онлайн-курс".

h2 Почему мы его создали

p Большинство доступных материалов для новичков больше похожи на справочники или туториалы в стиле «повтори за учителем».

p Цель проекта Code Basics — грамотный старт. Мы хотим научить начинающих программистов лучшим стандартам кодирования, правильному именованию функций, пониманию систем, а не запоминанию специфики.

h2 Для кого наш проект
ol
  li Для новичков, которые только начинают знакомиться с синтаксисом языков программирования и базовыми алгоритмами.
  li Для начинающих программистов, которые «плавают» в основах и хотят узнать больше, чем написано в учебниках.
  li Для учителей, работающих с новичками.

h2 Как можно поучаствовать в его разработке

p Code Basics - это собственный Open Source проект команды Хекслета. Любой программист  может поучаствовать в его разработке: улучшить уроки, исправить неточности и расширить курсы на другие языки программирования. Исходный код платформы Code Basics, всех уроков и упражнений доступен на GitHub.

= link_to ExternalLinks.source_code, class: 'text-decoration-none', target: '_blank' do
  i.me-2.bi.bi-github
  span = t('.source_code')

