h2 What is Code Basics?

p It's a free open-source platform created to learn beginner-level coding. Code Basics features interactive tutorials and exercises designed for people without strong coding skills. For the time being, Code Basics features tutorials on PHP, Java, JS, Python, Ruby, HTML, CSS and Racket. The Elixir and Go courses are WIP.

p In 2020, Code Basics was ranked 3rd in the Best Independent Online Courses category at EdCrunch Award OOC, an international competition for free open online courses.

h2 Why was Code Basics created?

p As far as beginner-level coding is concerned, the internet mostly offers code reference textbooks and courses where you just follow a tutor mindlessly.

p The mission of Code Basics is to provide an adequate starting ground. We want beginner programmers to use the best coding practices, name functions correctly and understand the systems, rather than just memorize specifics.

h2 What is the target audience for Code Basics?
ol
  li Beginners who are just starting to learn basic syntax and algorithms.
  li Beginner programmers who lack confidence about their fundamentals and seek to learn beyond a textbook.
  li Tutors who work with beginners.

h2 How can I contribute?

p Code Basics is an open-source project by team Hexlet. Any developer can participate by improving the existing lessons, correcting mistakes and adding new courses. The source code for Code Basics, all its lessons and exercises is available on GitHub.

= link_to ExternalLinks.source_code, class: 'text-decoration-none', target: '_blank' do
  span.me-2.bi.bi-github
  span = t('.source_code')
