.container.mt-sm-5.mb-5
  .row.justify-content-center
    .col-lg-8.lh-lg

      h1.mb-5 Условия использования образовательной платформы

      p Получая доступ и используя наши продукты и услуги, вы соглашаетесь соблюдать условия, перечисленные на этой странице.

      h2.h3 Правила для создания аккаунта

      ol
        li Вы должны быть старше 13 лет, чтобы воспользоваться этой услугой.

        li Вы должны быть человеком. Мы запрещаем регистрировать аккаунты ботам, а также с использованием автоматических методов.

        li Вы должны предоставить настоящий адрес электронной почты и любую другую информацию, запрашиваемую для завершения процесса регистрации.

        li Ваш логин может использовать только один человек — один и тот же логин для нескольких пользователей запрещен. Вы можете создать отдельные учетные записи для стольких людей, сколько позволяет ваш план.

        li Вы несете ответственность за поддержание безопасности вашей учетной записи и пароля. Hexlet не может и не будет нести ответственность за любые убытки или ущерб, вызванный несоблюдением вами этого обязательства.

        li Вы несете ответственность за весь опубликованный контент и действия, которые происходят под вашей учетной записью (даже если контент публикуется другими пользователями, которые имеют доступ к вашей учетной записи).

        li Одно физическое или юридическое лицо не может иметь более одной бесплатной учетной записи.

        li Вы не можете использовать Сервис для любых незаконных или несанкционированных целей. При использовании Сервиса вы не должны нарушать какие-либо законы вашей юрисдикции (включая, помимо прочего, законы об авторском праве или товарных знаках).

      h2.h3 Отмена и прекращение

      ol
        li Вы несете единоличную ответственность за правильное удаление своей учетной записи. Вы можете запросить аннулирование вашей учетной записи в любое время по электронной почте у нашей службы поддержки.

        li
          ' Hexlet может прекратить действие аккаунта или немедленно приостановить его работу без предварительного уведомления о прекращении доступа к Сервису, если:
          ul
            li Есть обоснованные подозрения, что вы нарушили любое из условий этого документа;
            li Вас подозревают в мошеннической или незаконной деятельности, либо ваши действия являются оскорбительными.
        li
          ' Hexlet может прекратить действие аккаунта или приостановить его работу с немедленным вступлением в силу и без предварительного уведомления о прекращении доступа к Сервису с полным возмещением средств.

      h2.h3 Изменения Сервиса

      ol
        li
          ' Hexlet оставляет за собой право в любое время изменить или прекратить — временно или навсегда — работу Сервиса (или любую его часть) с уведомлением, или без него. Например, Сервис может быть временно отключен для периодического технического обслуживания.

        li
          ' Hexlet не несет ответственности перед пользователем или любой третьей стороной за любое изменение, в том числе изменение цены, а также за приостановку или прекращение предоставления Услуги.

      h2.h3 Авторские права

      ol
        li Внешний вид Сервиса защищен авторским правом © 2014 Hexlet Ltd. Все права защищены. Вы не можете дублировать, копировать или повторно использовать какую-либо часть HTML/CSS, Javascript или элементов, либо концепции визуального дизайна, без письменного разрешения Hexlet.

        li Статус авторского права каждого урока на Hexlet, созданного сторонними авторами, включая видео, текст и код, определяется в каждом конкретном случае авторами и администрацией Hexlet.

        li Компания владеет авторскими правами на каждый урок на Hexlet, созданный сотрудниками Hexlet или авторами по контракту, включая видео, текст и код.

        li Вы признаете и соглашаетесь с тем, что весь Контент, предоставленный на Сайте или на Сервисах, защищен авторскими правами, товарными знаками, знаками обслуживания, патентами или другими правами собственности и законами. Вы должны соблюдать все уведомления об авторских правах, правилах товарных знаков, информации и ограничениях, содержащихся в любом Контенте, доступ к которому осуществляется через Сервисы, и, за исключением случаев, прямо разрешенных в настоящем документе, не должны использовать, копировать, воспроизводить, изменять, переводить, публиковать, транслировать, передавать, распространять , выполнять, загружать, отображать, лицензировать, продавать или иным образом использовать для любых целей любой Контент без предварительного письменного согласия соответствующих владельцев.

      h2.h3 Общие условия

      ol
        li Вы используете Сервис на свой страх и риск. Услуга предоставляется на условиях «как есть» и «как доступно».

        li Поддержка сервисов Hexlet доступна только на английском и русском языках по электронной почте.

        li Вы не должны изменять, адаптировать или взламывать Сервис, либо модифицировать другой веб-сайт таким образом, чтобы можно было ложно предполагать, что он каким-либо образом связан с Сервисом, Hexlet или любым другим сайтом Hexlet.

        li Устное, физическое, письменное или иное оскорбление (включая угрозы оскорбления или возмездия) любого клиента, сотрудника, члена или должностного лица Hexlet, приведет к немедленной блокировке аккаунта.

        li Вы не должны загружать, публиковать, размещать или передавать нежелательные сообщения по электронной почте, SMS или рассылать спам.

        li Вы не должны передавать какие-либо трояны или вирусы, а также любой код разрушительного характера.

        li Вы понимаете, что Hexlet использует сторонних поставщиков и партнеров по хостингу для предоставления необходимого оборудования, программного обеспечения, сетей, систем хранения и связанных с ними технологий, необходимых для запуска Сервиса.

        li Основы программирования и разработка приложений предназначены для использования в среде, которая определяется автором курса. Если ваше решение для упражнения включает в себя несанкционированные сторонние компоненты, Hexlet не гарантирует функциональность такого подхода и, следовательно, не предлагает поддержку в этом случае.

        li Если вы используете полосу пропускания с показателем значительно выше, чем другие клиенты Hexlet, мы оставляем за собой право отключить вашу учетную запись или ограничить ваш файловый хостинг до тех пор, пока вы не уменьшите размер пропускной способности.

        li
          ' Hexlet не гарантирует, что: (i) Cервис будет соответствовать вашим конкретным требованиям; (ii) Cервис будет бесперебойным, своевременным, безопасным или безошибочным; (iii) Результаты, которые могут быть получены при использовании сервиса, будут точным или надежным; (iv) Качество любых продуктов, услуг, информации или других материалов, приобретенных или полученных вами через службу, будет соответствовать вашим ожиданиям; (v) Любые ошибки в Сервисе будут исправлены.

        li Вы четко понимаете и соглашаетесь с тем, что Hexlet не несет ответственности за любые прямые, косвенные, случайные, специальные или косвенные убытки, включая, помимо прочего, убытки от упущенной выгоды, деловой репутации, использования, данных или других нематериальных убытков (даже если Hexlet был предупрежден о возможности таких убытков).

        li
          ' Вопросы об Условиях обслуживания или любые другие вопросы следует направлять на
          = mail_to 'info@hexlet.io', nil, class: 'text-muted'
          '
          ' на английском или русском языке.
      p
        'Последнее обновление: 15 июня 2019 года. Основано на Условиях обслуживания
        = link_to 'GitHub', 'https://help.github.com/articles/github-terms-of-service/', class: 'text-muted', target: '_blank', rel: :noopener
        '.
