p.mb-5 When developing courses, content goes through certain stages: work with the author and methodologists, editors, designers. Below we have collected the main recommendations and approaches that we use for writing text content

h3.h4.mb-3 How our recommendations can help:

ul.mb-4
  li
    p.mb-2 Structuring your knowledge
  li
    p.mb-2 Identify blocks of meaning in a text
  li
    p.mb-2 Determine the level of complexity of the material depending on the target audience
  li
    p.mb-2 Explain complicated things in simple language
  li
    p.mb-2 Formatting, editing, and proofreading text

h2.mb-4 List of recommendations

ol.mb-5
  li
    p.mb-2
      .fw-bold.mb-1 Use our checklist

      ul.list-unstyled
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span The lesson is divided into meaningful blocks with subheadings
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span The subtitles are worded to reflect the subthemes of the lesson
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span The rule “One paragraph is one thought” is followed
        li
          .d-flex.align-item-center.mb-2
            span.me-2.bi.bi-check-lg
            span The topic of the lesson is revealed consistently:

          ul.ms-2 type="disc"
            li
              p.mb-2 “From the familiar to the unfamiliar”
            li
              p.mb-2 “From simple to complex”
            li
              p.mb-2 “From the general to the particular”

        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span The introduction explains how the lesson is structured, what topics are covered, and why these topics are important
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span The conclusion summarizes and lists the key points

    li
      p.mb-2
        .fw-bold.mb-1 Paragraph and sentence structure

        ul type="disc"
          li
            p.mb-2 No monotonous passages with the same length of sentences
          li
            p.mb-2 No paragraphs with hidden convoluted thoughts (“worth mentioning”, “take note”)
          li
            p.mb-2 No sentences with hidden action (verbal nouns)
          li
            p.mb-2 No sentences with a hidden subject (passive, modal, and reflexive verbs)
