h2 Процесс

p Чтобы начать участвовать в разработке контента, нужно пройти следующие шаги:

ol
  li Найти интересующий вас язык тут https://github.com/hexlet-basics
  li Разобраться в структуре репозитория на примере выложенных на https://code-basics.com курсов
  li Начать отсылать пулреквесты

h2 Наши курсы для авторов

ul
  li https://ru.hexlet.io/courses/author-school-hexlet
  li https://ru.hexlet.io/courses/awesome-course
  li https://ru.hexlet.io/courses/awesome-text
