p.mb-4 При разработке курсов контент проходит определенные этапы: работа с автором и методистами, редакторами, дизайнерами. Ниже мы собрали основные рекомендации и подходы, которые используем для написания текстового контента

h2 Процесс

p Чтобы начать участвовать в разработке контента, нужно пройти следующие шаги:

ol.mb-4
  li
    p.mb-2
      | Найти интересующий вас язык тут
      = link_to nil, ExternalLinks.source_code_curl, class: 'ms-1', target: '_blank', rel: 'nofollow noopener'
  li
    p.mb-2
      | Разобраться в структуре репозитория на примере выложенных на
      = link_to nil, root_url, class: 'mx-1', target: '_blank', rel: 'nofollow noopener'
      | курсов
  li Начать отсылать пулреквесты

h3.h4.mb-3 Чем могут помочь наши рекомендации:

ul.mb-4
  li
    p.mb-2 Структурировать свои знания
  li
    p.mb-2 Выделять смысловые блоки в тексте
  li
    p.mb-2 Определять уровень сложности материала в зависимости от целевой аудитории
  li
    p.mb-2 Объяснять сложные вещи простым языком
  li
    p.mb-2 Оформлять, редактировать и корректировать текст

.alert.alert-info.mb-5
  ' Если вам интересно глубже погрузиться в авторство, то приходите в нашу бесплатную
  span.fw-bold «
  = link_to 'Школу авторов', t('links.hexlet_authors_school'), class: 'alert-link text-nowrap', target: '_blank', rel: 'nofollow noopener'
  span.fw-bold »

h2.mb-4 Список рекомендаций

h5.h5.mb-3 Перед началом работы над текстом

ol.mb-4
  li
    p.mb-2
      ' Мы ориентируемся на инфостиль, о котором можно почитать
      = link_to 'здесь', ExternalLinks.maxim_ilyahov_curl, target: '_blank', rel: 'nofollow noopener'
  li
    p.mb-2
      | Пройти текстовый курс «
      = link_to 'Как писать классные тексты', t('links.hexlet_awesome_text'), target: '_blank', rel: 'nofollow noopener'
      | »
  li
    p.mb-0
      | Пройти текстовый курс «
      = link_to 'Как проектировать классные уроки', t('links.hexlet_awesome_text_structure'), target: '_blank', rel: 'nofollow noopener'
      | »

h5.h5.mb-3 Как проверить готовый текст

ol.mb-5
  li
    p.mb-2
      .fw-bold.mb-1 Оригинальность текста

      p.mb-2 В образовательном контенте ценятся тексты, в которых авторы доносят знания своими словами. Вы можете опираться на сторонние источники, но не стоит копировать из них целыми фрагментами. Будет здорово, если оригинальность вашего текста составит от 70% до 100%

      p Проверить свой текст можно с помощью этих сервисов:

      ul type="disc"
        li
          p.mb-2
            = link_to 'Text.ru', ExternalLinks.textru_curl, class: 'me-1', target: '_blank', rel: 'nofollow noopener'
            | — проверяет медленно, но без ограничений
        li
          p.mb-2
            = link_to 'Content Watch', ExternalLinks.content_watch_curl, class: 'me-1', target: '_blank', rel: 'nofollow noopener'
            | — проверяет намного быстрее, но до 10000 символов и 3 раза в день
  li
    p.mb-2
      .fw-bold.mb-1 Соответствие информационному стилю

      | Воспользоваться сервисом «
      = link_to 'Главред', ExternalLinks.glavred_curl, target: '_blank', rel: 'nofollow noopener'
      | » и довести свой текст до 8 — 8.5 баллов

  li
    p.mb-2
      .fw-bold.mb-1 Воспользоваться нашим чек-листом

      ul.list-unstyled
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span Урок делится на смысловые блоки с подзаголовками
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span Подзаголовки сформулированы так, что отражают подтемы урока
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span Соблюдается правило «Один абзац — это одна мысль»
        li
          .d-flex.align-item-center.mb-2
            span.me-2.bi.bi-check-lg
            span Тема урока раскрыта последовательно:

          ul.ms-2 type="disc"
            li
              p.mb-2 «От знакомого к незнакомому»
            li
              p.mb-2 «От простого к сложному»
            li
              p.mb-2 «От общего к частному»

        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span Введение объясняет, как устроен урок, какие темы затронуты и почему эти темы важны
        li.d-flex.align-item-center
          span.me-2.bi.bi-check-lg
          span Заключение подводит итоги и перечисляет ключевые тезисы

    li
      p.mb-2
        .fw-bold.mb-1 Структура абзацев и предложений

        ul type="disc"
          li
            p.mb-2 Нет монотонных отрывков с одинаковой длиной предложений
          li
            p.mb-2 Нет абзацев со скрытыми запутанными мыслями («Стоит упомянуть», «обратите внимание»)
          li
            p.mb-2 Нет предложений со скрытым действием (отглагольные существительные)
          li
            p.mb-2 Нет предложений со скрытым подлежащим (пассивные, модальные и возвратные глаголы)

.alert.alert-info
  ' Обсудить любые вопросы, связанные с опенсорс-проектами Хекслета, можно в канале
  span.d-inline-block> #hexlet-volunteers
  = link_to 'в телеграм-сообществе', t('links.hexlet_telegram_volunteers'), class: 'alert-link', target: '_blank', rel: 'nofollow noopener'
