.container
  .row.justify-content-center
    .col-lg-9.lh-lg
      div data-id="0caf1610-2b92-499b-8070-0d533d7f1ce3" data-type="iframe" name="termly-embed"

- content_for :frontend do
  = render 'layouts/deps/legal_docs'
