.container
  .row.justify-content-center
    .col-lg-9.lh-lg
      div data-id="6852597a-df6e-4052-94b8-e55c642e76b4" data-type="iframe" name="termly-embed"

- content_for :inline do
  = render 'layouts/deps/legal_docs'
