= content_for :meta do
  meta content='article' property='og:type'
  meta content=title property='og:title'
  meta content=page_url(:about) property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=page_url(:about)
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

h1 = t('.title')
.mt-3.mb-5
  p.lead = t('.projects_goal')
  p.lead = t('.extended_credits')
  p.lead = t('.contributions')

  i.me-2.bi.bi-github
  span = t('.source_code')
