- title t('.title')

= content_for :meta do
  meta content='article' property='og:type'
  meta content=t('.title') property='og:title'
  meta content=page_url(:privacy) property='og:url'
  meta content=image_url('logo.png') property='og:image'
  link rel='canonical' href=page_url(:privacy)
  meta content=t('.meta_description') property='og:description'
  meta content=t('.meta_description') name='description'
  meta content="#{I18n.locale}" property='og:locale'

.container
  .row.justify-content-center
    .col-lg-9.lh-lg
      div data-id="2f4744af-2e85-4e24-a0c8-68e09a7945f4" data-type="iframe" name="termly-embed"

- content_for :frontend do
  = javascript_include_tag 'legalDocs', defer: true
