.mt-3.mb-5
  h1 = t('.title')

  p = t('.describe')

  h2.h3 = t('.personal_info_we_collect')

  p = t('.personal_info_we_collect_describe')

  p = t('.following_technologies')

  ol
    li
      = t('.cookies')
      '
      = link_to 'http://www.allaboutcookies.org', 'http://www.allaboutcookies.org', class: 'text-break', target: "_blank"

    li
      = t('.log_files')
    li
      = t('.web_beacons')

  p = t('.talking_device_and_order_information')

  h2.h3 = t('.where_we_store_your_info')

  p = t('.data_storages')

  p = t('.stored_within_backup')

  h2.h3 = t('.how_do_we_use_your_personal_information')

  p = t('.how_do_we_use_your_personal_information_describe')

  h2.h3 = t('.sharing_your_personal_information')

  p
    = t('.share_with_rollbar_html', rollbar: link_to('https://docs.rollbar.com/docs/privacy-policy', 'https://docs.rollbar.com/docs/privacy-policy', class: 'text-break', target: "_blank"))

  p = t('.share_with_law')

  h2.h3 = t('.behavioural_advertising')

  p
    = t('.behavioural_advertising_describe')
    '
    = link_to('http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', 'http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work', class: 'text-break', target: "_blank")

  p = t('.you_can_opt_out_of_advertising')

  p
    | FACEBOOK -
    = link_to('https://www.facebook.com/settings/?tab=ads', 'https://www.facebook.com/settings/?tab=ads', class: 'text-break', target: "_blank")
  p
    | GOOGLE -
    = link_to('https://www.google.com/settings/ads/anonymous', 'https://www.google.com/settings/ads/anonymous', class: 'text-break', target: "_blank")
  p
    | BING -
    = link_to('https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', 'https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads', class: 'text-break', target: "_blank")

  p
    = t('.visit_the_digital_advertising_alliance')
    '
    = link_to('http://optout.aboutads.info/', 'http://optout.aboutads.info/', class: 'text-break', target: "_blank")

  h2.h3 = t('.do_not_track')

  p = t('.do_not_track_describe')

  h2.h3 = t('.your_rights')

  p = t('.european_resident')

  p = t('.european_resident_notes')

  h2.h3 = t('.changes')

  p = t('.changes_describe')

  h2.h3 = t('.contact_us')

  p
    = t('.contact_us_describe_html', mail: link_to('info@hexlet.io', "mailto:info@hexlet.io", class: "text-break"))

  p = t('.hexlet_address')
  p = t('.hexlet')

  p = t('.last_update')
