mt-3.mb-5
  h1 = t('.title')

  p = t('.describe')

  h2.h3 = t('.account_terms')

  ol
    li = t('.must_be_13')

    li = t('.must_be_a_human')

    li = t('.must_provide_a_valid_email_address')

    li = t('.single_login')

    li = t('.responsible_for_account')

    li = t('.responsible_for_content')

    li = t('.more_than_one_account')

    li = t('.may_not_use_service')

  h2.h3 = t('.cancellation_and_termination')

  ol
    li = t('.responsible_for_properly_canceling_your_account')

    li
      = t('.hexlet_may_notice')
      ul
        li = t('.have_breached_tos')
        li = t('.illegal_activity')
    li = t('.hexlet_may_suspend_without_notice')

  h2.h3 = t('.modifications_to_the_service')

  ol
    li = t('.hexlet_reserves_the_right')

    li = t('.hexlet_shall_not_be_liable')

  h2.h3 = t('.copyright')

  ol
    li = t('.permission_from_hexlet')

    li = t('.copyright_status')

    li = t('.company_holds_the_copyright')

    li = t('.you_acknowledge_and_agree')

  h2.h3 = t('.general_conditions')

  ol
    li = t('.sole_risk')

    li = t('.support_with_english_and_russian')

    li = t('.not_hack_service')

    li = t('.abuse_customer')

    li = t('.not_spam')

    li = t('.not_worms')

    li = t('.hexlet_used_third_party')

    li = t('.code_basics_programming')

    li = t('.bandwidth_usage')

    li = t('.hexlet_does_not_warrant')

    li = t('.agree_with_it')

    li = t('.questions_about_tos_html', mail: link_to("info@hexlet.io", "mailto:info@hexlet.io", class: "text-muted"))

  p = t('.last_update_html', github: link_to("GitHub", "https://help.github.com/articles/github-terms-of-service/", class: "text-muted", target: "_blank"))
