mt-3.mb-5
  h1 Terms of Service

  p By accessing and using our products and services, you agree to comply with the Terms of Use listed here.

  h2.h3 Account terms

  ol
    li You must be 13 years or older to use this Service.

    li You must be a human. Accounts registered by "bots" or other automated methods are not permitted.

    li You must provide a valid email address and any other information requested in order to complete the signup process.

    li Your login may only be used by one person - a single login shared by multiple people is not permitted. You may create separate logins for as many people as your plan allows.

    li You are responsible for maintaining the security of your account and password. Hexlet cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.

    li  You are responsible for all Content posted and activity that occurs under your account (even when Content is posted by others who have accounts under your account).

    li One person or legal entity may not maintain more than one free account.

    li You may not use the Service for any illegal or unauthorized purpose. You must not, in the use of the Service, violate any laws in your jurisdiction (including but not limited to copyright or trademark laws).

  h2.h3 Cancellation and Termination

  ol
    li You are solely responsible for properly canceling your account. You can request the cancellation of your account at any time by emailing the support.

    li
      ' Hexlet may terminate or suspend with immediate effect and without notice your access to and use of the Serive if:
      ul
        li It reasonably believes that you have breached any of these Terms and Conditions;
        li Or it suspects fraudulent, abusive or illegal activity by you.
    li Hexlet may terminate or suspend with immediate effect and without notice your access to and use of the Serive with full refund.

  h2.h3 Modifications to the Servic

  ol
    li Hexlet reserves the right at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice. For instance, the Service may temporarily be disabled for occasional maintenance.


    li Hexlet shall not be liable to you or to any third party for any modification, price change, suspension or discontinuance of the Service.

  h2.h3 Copyright

  ol
    li The look and feel of the Service is Copyright ©2014 Hexlet Ltd. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML/CSS, Javascript, or visual design elements or concepts without the express written permission from Hexlet.

    li The copyright status of each lesson on Hexlet, created by third party authors, including video, text and code, is determined on case by case basis by the authors and administration of Hexlet.

    li The Company holds the copyright for each lesson on Hexlet, created by Hexlet employees or contracted authors, including video, text and code.

    li You acknowledge and agree that all Content provided on the Website or through the Services is protected by copyrights, trademarks, service marks, patents, or other proprietary rights and laws. You shall abide by all copyright notices, trademark rules, information, and restrictions contained in any Content accessed through the Services, and except as expressly permitted herein, shall not use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purposes whatsoever any Content without the express prior written consent of the respective owners.

  h2.h3 General Conditions

  ol
    li Your use of the Service is at your sole risk. The service is provided on an "as is" and "as available" basis.


    li Support for Hexlet services is only available in English and Russian, via email.

    li You must not modify, adapt or hack the Service or modify another website so as to falsely imply that it is associated with the Service, Hexlet, or any other Hexlet service.

    li Verbal, physical, written or other abuse (including threats of abuse or retribution) of any Hexlet customer, employee, member, or officer will result in immediate account termination.

    li You must not upload, post, host, or transmit unsolicited email, SMSs, or "spam" messages.


    li You must not transmit any worms or viruses or any code of a destructive nature.


    li You understand that Hexlet uses third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Service.

    li Code Basics programming and application development exercises are intended to be used within the environment defined by the author of the course. If your solution to an exercise includes unauthorized third party components, Hexlet does not guarantee the functionality of such an approach and therefore does not offer support in this case.

    li If your bandwidth usage significantly exceeds the average bandwidth usage (as determined solely by Hexlet) of other Hexlet customers, we reserve the right to immediately disable your account or throttle your file hosting until you can reduce your bandwidth consumption.

    li Hexlet does not warrant that (i) the service will meet your specific requirements, (ii) the service will be uninterrupted, timely, secure, or error-free, (iii) the results that may be obtained from the use of the service will be accurate or reliable, (iv) the quality of any products, services, information, or other material purchased or obtained by you through the service will meet your expectations, and (v) any errors in the Service will be corrected.

    li You expressly understand and agree that Hexlet shall not be liable for any direct, indirect, incidental, special or consequential damages, including but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if Hexlet has been advised of the possibility of such damages).


    li
      ' Questions about the Terms of Service or any other matter should be sent to
      '
      = link_to("info@hexlet.io", "mailto:info@hexlet.io", class: "text-muted")
      '
      in English or Russian language.

  p
    ' Last updated on June 15th, 2019. Based on the
    '
    = link_to("GitHub Terms of Service.", "https://help.github.com/articles/github-terms-of-service/", class: "text-muted", target: "_blank")
