- unless signed_in?
  .alert.alert-info.border-0.rounded-0.small
    = t('.sign_up_for_tracking_progress_html', name: resource_language, link: new_user_path)
nav.my-3 aria-label=t('.breadcrumb')
ol.breadcrumb itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"
  li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
    = link_to root_path, title: t('.to_home_title'), itemprop: 'item' do
      span.bi.bi-house.text-muted
      meta itemprop="position" content="1"
      meta itemprop="name" content="CodeBasics"
  li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
    = link_to language_path(resource_language.slug), itemprop: 'item', class: 'text-decoration-none text-muted' do
      span itemprop="name" = t("human_languages.#{resource_language}")
      meta itemprop="position" content="2"
  li.breadcrumb-item.active itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem" aria-current="page"
    span itemprop="name"
      = current_breadcrumb(@lesson_version, @info, @language_lessons_count)
    meta itemprop="position" content="3"

.hexlet-basics-content
h1.h3.font-weight-bold
  = "#{t("human_languages.#{resource_language}")}: #{@info.name}"
== markdown2html(@info.theory)
- if @info.instructions
  h2.h4.font-weight-bold = t('.instructions')
  == markdown2html(@info.instructions)
  hr.my-4
- if @info.tips.any?
  h2.h5.font-weight-bold.mt-4 = t('.tips')
  ul.ps-4
    - @info.tips.each do |tip|
      li == markdown2html(tip)
- if @info.definitions.any?
  h2.h5.font-weight-bold = t('.definitions')
  ul.ps-4
    - @info.definitions.each do |definition|
      li
        p == markdown2html("#{definition['name']} - #{definition['description']}")
- if @info.definitions.any? || @info.tips.any?
  hr.my-4
.small.text-muted
  = t('.issues')
  '
  = link_to ExternalLinks.source_code, get_lesson_source_code(@lesson_version, @info), target: '_blank', rel: :noopener
