- unless signed_in?
  .alert.alert-info.border-0.rounded-0.small
    = t('.sign_up_for_tracking_progress_html', name: resource_language, link: new_user_path)

.hexlet-basics-content
  h1.h3.font-weight-bold
    = "#{resource_language.current_version}: #{@info.name}"
  == markdown2html(@info.theory, options)
  - if @info.instructions
    h2.h4.font-weight-bold = t('.instructions')
    == markdown2html(@info.instructions, options)
    hr.my-4
  - if @info.tips.any?
    h2.h5.font-weight-bold.mt-4 = t('.tips')
    ul.ps-4
      - @info.tips.each do |tip|
        li == markdown2html(tip, options)
  - if @info.definitions.any?
    h2.h5.font-weight-bold = t('.definitions')
    ul.ps-4
      - @info.definitions.each do |definition|
        li
          p == markdown2html("#{definition['name']} - #{definition['description']}")
- if @info.definitions.any? || @info.tips.any?
  hr.my-4
