= content_for :meta do
  meta content='article' property='og:type'
  meta content=@title property='og:title'
  meta content="#{language_lesson_url(@lesson.language.slug, @lesson.slug)}" property='og:url'
  meta content="#{image_url("#{@lesson.language.slug}.png")}" property='og:image'
  meta content= truncate("[#{resource_language.current_version}] — #{@info.name} — #{@info.theory}", length: 220) property='og:description'
  meta content= truncate("[#{resource_language.current_version}] — #{@info.name} — #{@info.theory}", length: 200) name='description'
  meta content="#{I18n.locale}" property='og:locale'
  - I18n.available_locales.each do |locale|
    - if locale == I18n.locale || @lesson_version.infos.exists?(locale: locale)
      link rel='alternate' hreflang=locale href=language_lesson_url(resource_language.slug, @lesson.slug, locale: AppHost.locale_for_url(locale))
  link rel='alternate' hreflang='x-default' href=url_for(only_path: false, locale: AppHost.locale_for_url(:ru))

.row.x-h-md-100.g-2
  .col-12.col-md-6.col-lg-5.x-h-md-100.mb-3.mb-md-0.position-relative
    .card.x-h-md-100
      ul.nav.nav-tabs.justify-content-center.small data-bs-toggle="tabs" role="tablist"
        li.nav-item
          a.nav-link.active.border-top-0.rounded-0.text-muted href="#lesson-tab" data-bs-toggle="tab" role="tab" = t('.lesson')
        li.nav-item
          a.nav-link.border-top-0.rounded-0.text-muted href="#discuss-tab" data-bs-toggle="tab" role="tab" = t('.discuss')

      .tab-content.overflow-hidden.x-h-md-100
        .tab-pane.fade.overflow-auto.x-h-md-100.active.show#lesson-tab(role="tabpanel")
          .card-body
            nav aria-label=t('.breadcrumb')
              ol.breadcrumb.mb-2 itemscope="itemscope" itemtype="https://schema.org/BreadcrumbList"
                li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
                  = link_to root_path, title: t('.to_home_title'), itemprop: 'item' do
                    span.bi.bi-house.text-muted
                    meta itemprop="position" content="1"
                    meta itemprop="name" content="CodeBasics"
                li.breadcrumb-item itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"
                  = link_to language_path(resource_language.slug), itemprop: 'item', class: 'text-decoration-none text-muted' do
                    span itemprop="name" = resource_language.current_version
                    meta itemprop="position" content="2"
                li.breadcrumb-item.active itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem" aria-current="page"
                  span itemprop="name"
                    = current_breadcrumb(@lesson_version, @info, @language_lessons_count)
                  meta itemprop="position" content="3"
            = render partial: 'content', locals: { info: @info, lesson_version: @lesson_version, options: {} }, formats: [:html]

        .tab-pane.fade.overflow-auto.x-h-md-100#discuss-tab(role="tabpanel")
          .card-body.pt-2.pb-0
            .alert.alert-info.small.my-2
              span.align-baseline = t('.if_stuck')
              '
              = link_to t('.community'), ExternalLinks.hexlet_slack_curl, target: '_blank', class: 'align-baseline', rel: :noopener

            #disqus_thread
            / disqus script
            javascript:
              var disqus_config = function () {
                this.page.url = '#{url_for(only_path: false, overwrite_params: nil)}';
                this.page.identifier = 'lesson-#{@lesson.id}';
                this.page.title = '#{@title}';
                this.language = '#{I18n.locale}';
              };

              (function() {
                var d = document, s = d.createElement('script');

                s.src = 'https://#{configus.disqus[I18n.locale]}.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();

  .col-12.col-md-6.col-lg-7.pl-md-0.x-h-md-100
    / - if current_user.guest?
    /   .card.x-h-md-100
    /     .card-header
    /       .card-title = t('.only_for_signed_in_users')
    /     .card-body
    /       p = t('.please_sign_in')
    /       .text-center
    /         = link_to t('.sign_in'), new_session_path, class: "btn btn-primary"
    / - else
    .d-flex.flex-column.x-h-md-100#basics-lesson-container data-testid="basics-lesson-container"

- content_for :frontend do
  = javascript_include_tag 'lesson-page', defer: true
