- if @info.theory.include?('<form ')
  - content_for :meta do
    script[async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"]
- if @info.theory.include?('<iframe ')
  - content_for :meta do
    script[async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"]

.markdown.md:markdown-lg.lg:markdown-xl
  = render partial: 'content', locals: { info: @info, lesson_version: @lesson_version, options: { no_images: true } }, formats: [:html]

  = link_to t('.show_full_version'), url_for(format: '', only_path: false), class: 'show_full_link'
