= content_for :meta do
  - I18n.available_locales.each do |locale|
    - if locale == I18n.locale || @lesson_version.infos.exists?(locale: locale)
      link rel='alternate' hreflang=locale href=language_lesson_url(resource_language.slug, @lesson.slug, locale: AppHost.locale_for_url(locale))
  link rel='alternate' hreflang='x-default' href=url_for(only_path: false, locale: AppHost.locale_for_url(:ru))

.row.x-h-md-100.g-2
  .col-12.col-md-6.col-lg-5.x-h-md-100.mb-3.mb-md-0.position-relative
    .card.x-h-md-100
      ul.nav.nav-tabs.justify-content-center.small data-bs-toggle="tabs" role="tablist"
        li.nav-item
          a.nav-link.active.border-top-0.rounded-0.text-muted href="#lesson-tab" data-bs-toggle="tab" role="tab" = t('.lesson')
        li.nav-item
          a.nav-link.border-top-0.rounded-0.text-muted href="#discuss-tab" data-bs-toggle="tab" role="tab" = t('.discuss')
        li.nav-item
          a.nav-link.border-top-0.rounded-0.text-muted href="#navigation-tab" data-bs-toggle="tab" role="tab" = t('.navigation')

      .tab-content.overflow-hidden.x-h-md-100
        .tab-pane.fade.overflow-auto.x-h-md-100.active.show#lesson-tab(role="tabpanel")
          = render 'lesson_tab'

        .tab-pane.fade.overflow-auto.x-h-md-100#discuss-tab(role="tabpanel")
          .card.border-0
            .card-body.pt-2.pb-0
              .alert.alert-info.small.my-2
                span.align-baseline = t('.if_stuck')
                '
                = link_to t('.community'), ExternalLinks.telegram_community_curl, target: '_blank', class: 'align-baseline', rel: :noopener
              = render 'web/deps/disqus', lesson: @lesson, title: @title

        .tab-pane.fade.overflow-auto.x-h-md-100#navigation-tab(role="tabpanel")
          .card.border-0
            .card-body.pt-2.pb-0
          = render 'navigation_tab'

  .col-12.col-md-6.col-lg-7.pl-md-0.x-h-md-100
    / - if current_user.guest?
    /   .card.x-h-md-100
    /     .card-header
    /       .card-title = t('.only_for_signed_in_users')
    /     .card-body
    /       p = t('.please_sign_in')
    /       .text-center
    /         = link_to t('.sign_in'), new_session_path, class: "btn btn-primary"
    / - else
    .d-flex.flex-column.x-h-md-100#basics-lesson-container data-testid="basics-lesson-container"

- append_javascript_packs 'routes', 'vendors', 'reactEssentials', 'lesson-page'
