doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/admin/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    .container.my-4
      main
        .row
          .col-md-2
            ul.nav.flex-column.nav-pills
              = nav_menu_item 'Dashboard', admin_root_path
              = nav_menu_item 'Languages', admin_languages_path
          .col-md-10
            = yield
