doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/admin/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    .container.my-4
      main
        .row
          .col-md-2
            ul.nav.flex-column.nav-pills
              = nav_menu_item t('.admin'), admin_root_path
              = nav_menu_item t('.uploads'), admin_uploads_path
          .col-md-10
            = yield
  = content_for :js
