doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/admin/head'
  body.d-flex.flex-column.h-100
    .container
      = render 'layouts/shared/nav'
      main.my-4
        .row
          .col-md-2
            ul.nav.nav-pills.flex-column
              = nav_menu_item t('.dashboard'), admin_root_path
              = nav_menu_item t('.languages'), admin_languages_path
          .col-md-10
            = yield
    = render_javascript_stored_packs
