doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'
    = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main
      = yield
    = render 'layouts/shared/footer'
