doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
    = render 'layouts/deps/domains_verifications'

  body.d-flex.flex-column.h-100
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'
    - unless supported_browser?
      = render 'layouts/shared/unsupported_browser_warning'
    header.container.mb-4.flex-shrink-0
      .py-2.border-bottom
        = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main.flex-grow-1
      = yield
    = render 'layouts/shared/footer'
