/ https://elasticteams.io/blog/accelerated-mobile-pages-amp-with-ruby-on-rails-tutorial
doctype html
html[amp ⚡ lang="#{I18n.locale}"]
  head
    meta[charset="utf-8"]
    script[async src="https://cdn.ampproject.org/v0.js"]
    meta[name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"]
    script[async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"]
    / slim-lint:disable LineLength
    style[amp-boilerplate]
      | body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    / slim-lint:enable LineLength
    noscript
      style[amp-boilerplate]
        | body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    style[amp-custom]
      == File.read(Rails.root.join('app/assets/stylesheets/amp.css'))
    = display_meta_tags site: 'Code Basics'
  body
    amp-analytics type="gtag" data-credentials="include"
      javascript[type="application/json"]:
        {
          "vars": {
            "gtag_id": "UA-1360700-51",
            "config": {
              "UA-1360700-51": {
                "groups": "default"
              }
            }
          }
        }
    = yield
