doctype html
html.h-100 lang="#{I18n.locale}"
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    - if Rails.env.production?
      = render 'layouts/deps/gtm_body'
    - if !supported_browser?
      = render 'layouts/shared/unsupported_browser_warning'
    .container.mb-4
      .py-2.border-bottom
        = render 'layouts/shared/nav'
    = render 'layouts/shared/flash'
    main
      = yield
    = render 'layouts/shared/footer'
